Repository: dekotan24/iwara-downloader
Catalog: IwaraDownloader/Resources/Strings.*.resx
Languages: zh_hans

# AboutForm_D001
source: Checking...
zh_hans: 检查中...

# AboutForm_D002
source: New version available: {0}
zh_hans: 有新版本：{0}

# AboutForm_D003
source: A new version is available! Latest: {0} Open the release page?
zh_hans: 有新版本可用！ 最新：{0} 打开发布页面吗？

# AboutForm_D004
source: Update available
zh_hans: 更新通知

# AboutForm_D005
source: You are up to date
zh_hans: 已是最新版本

# AboutForm_D006
source: Check failed
zh_hans: 检查失败

# AboutForm_D007
source: Update check failed: {0}
zh_hans: 更新检查失败： {0}

# AboutForm_D008
source: Error
zh_hans: 错误

# AboutForm_Title
source: About
zh_hans: 关于

# AboutForm_btnCheckUpdate
source: Check for Updates
zh_hans: 检查更新

# AboutForm_lblDescription
source: A desktop application for downloading videos from iwara.tv.
zh_hans: 用于从 iwara.tv 下载视频的桌面应用程序。

# BulkImportForm_D001
source: Text files (*.txt)|*.txt|All files (*.*)|*.*
zh_hans: 文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*

# BulkImportForm_D002
source: Failed to load the file: {0}
zh_hans: 文件读取失败： {0}

# BulkImportForm_D003
source: Error
zh_hans: 错误

# BulkImportForm_D004
source: Detected: {0} videos / {1} channels
zh_hans: 检测到：视频 {0} 个 / 频道 {1} 个

# BulkImportForm_D005
source: No valid URLs found. Supported formats: - Video URL / video ID - Channel (profile) URL e.g. https://www.iwara.tv/profile/xxxx/videos (both iwara.tv and iwara.ai)
zh_hans: 未找到有效的URL。 支持格式： ・视频URL / 视频ID ・频道（个人资料）URL 例：https://www.iwara.tv/profile/xxxx/videos （iwara.tv / iwara.ai 均支持）

# BulkImportForm_D006
source: Importing channel (profile) URLs requires internal initialization. Only video URLs/IDs will be processed.
zh_hans: 导入频道（个人资料）URL需要内部初始化。仅处理视频URL/ID。

# BulkImportForm_D007
source: Info
zh_hans: 信息

# BulkImportForm_D008
source: Importing channels requires an iwara login. Log in from the settings screen.
zh_hans: 导入频道需要登录 iwara。 请从设置画面登录。

# BulkImportForm_D009
source: Login required
zh_hans: 需要登录

# BulkImportForm_D010
source: Processing...
zh_hans: 处理中...

# BulkImportForm_D011
source: Import results
zh_hans: 导入结果

# BulkImportForm_D012
source: An error occurred during import: {0}
zh_hans: 导入时发生错误： {0}

# BulkImportForm_D013
source: Import
zh_hans: 导入

# BulkImportForm_D014
source: Open URL list file
zh_hans: 打开URL列表文件

# BulkImportForm_D015
source: [Not fetched] {0}
zh_hans: [未获取] {0}

# BulkImportForm_ResultChannelSkip
source: / {0} skipped
zh_hans: / 跳过 {0} 个

# BulkImportForm_ResultChannels
source: - Channels queued: {0}{1} (video lists are fetched in the background)
zh_hans: ・频道加入队列: {0} 个{1} （视频列表将在后台依次获取）

# BulkImportForm_ResultChannelsAllSkip
source: - Channels: {0} skipped (already registered or queued)
zh_hans: ・频道: 跳过 {0} 个（已注册或等待处理）

# BulkImportForm_ResultHeader
source: Done
zh_hans: 处理完成

# BulkImportForm_ResultVideos
source: - Videos added: {0} ({1} duplicates skipped)
zh_hans: ・视频添加: {0} 个（重复跳过 {1} 个）

# BulkImportForm_Title
source: Bulk URL Import
zh_hans: 批量URL导入

# BulkImportForm_btnCancel
source: Cancel
zh_hans: 取消

# BulkImportForm_btnClear
source: Clear
zh_hans: 清空

# BulkImportForm_btnImport
source: Import
zh_hans: 导入

# BulkImportForm_btnLoadFile
source: From File
zh_hans: 从文件

# BulkImportForm_btnPaste
source: From Clipboard
zh_hans: 从剪贴板

# BulkImportForm_lblDescription
source: Enter iwara.tv / iwara.ai video or channel URLs (one URL per line)
zh_hans: 请输入 iwara.tv / iwara.ai 的视频或频道URL（每行一个URL）

# BulkImportForm_lblHelp
source: * Supported: video URLs / channel (profile) URLs / bare VideoIds (both iwara.tv and iwara.ai) * Duplicate URLs are skipped automatically
zh_hans: * 支持格式：视频URL / 频道（个人资料）URL / 纯VideoId（iwara.tv 和 iwara.ai 均支持） * 重复的URL会自动跳过

# BulkImportForm_lblStats
source: URLs detected: 0
zh_hans: 检测到的URL：0个

# Common_Cancel
source: Cancel
zh_hans: 取消

# Common_Error
source: Error
zh_hans: 错误

# Common_Unknown
source: Unknown
zh_hans: 未知

# DuplicateCheckForm_D001
source: Scanning...
zh_hans: 扫描中...

# DuplicateCheckForm_D002
source: Duplicates: {0} ({1} videos)
zh_hans: 重复：{0} 组（{1} 个视频）

# DuplicateCheckForm_D003
source: An error occurred during the scan: {0}
zh_hans: 扫描时发生错误： {0}

# DuplicateCheckForm_D004
source: Error
zh_hans: 错误

# DuplicateCheckForm_D005
source: Rescan
zh_hans: 重新扫描

# DuplicateCheckForm_D006
source: No duplicates found.
zh_hans: 未找到重复项。

# DuplicateCheckForm_D007
source: Info
zh_hans: 信息

# DuplicateCheckForm_D008
source: Resolves duplicate videos.
zh_hans: 清理重复视频。

# DuplicateCheckForm_D009
source: For each VideoId, one is kept by the following priority and the others are deleted:
zh_hans: 对每个 VideoId，按以下优先级保留一个并删除其余：

# DuplicateCheckForm_D010
source: 1. Completed (file exists)
zh_hans: 1. 已完成（文件存在）

# DuplicateCheckForm_D011
source: 2. Completed (file missing)
zh_hans: 2. 已完成（文件缺失）

# DuplicateCheckForm_D012
source: 3. Pending
zh_hans: 3. 等待中

# DuplicateCheckForm_D013
source: 4. Failed
zh_hans: 4. 失败

# DuplicateCheckForm_D014
source: Continue?
zh_hans: 继续吗？

# DuplicateCheckForm_D015
source: Resolve duplicates
zh_hans: 清理重复项

# DuplicateCheckForm_D016
source: Deleted {0} duplicates.
zh_hans: 已删除 {0} 个重复项。

# DuplicateCheckForm_D017
source: Done
zh_hans: 完成

# DuplicateCheckForm_D018
source: Select the items to delete.
zh_hans: 请选择要删除的项目。

# DuplicateCheckForm_D019
source: Delete the following item?
zh_hans: 删除以下项目吗？

# DuplicateCheckForm_D020
source: Channel: {0}
zh_hans: 频道：{0}

# DuplicateCheckForm_D021
source: Title: {0}
zh_hans: 标题：{0}

# DuplicateCheckForm_D022
source: Status: {0}
zh_hans: 状态：{0}

# DuplicateCheckForm_D023
source: Confirm deletion
zh_hans: 删除确认

# DuplicateCheckForm_D024
source: Title
zh_hans: 标题

# DuplicateCheckForm_D025
source: Channels
zh_hans: 频道数

# DuplicateCheckForm_D026
source: Channel
zh_hans: 频道

# DuplicateCheckForm_D027
source: Status
zh_hans: 状态

# DuplicateCheckForm_StCompleted
source: ✓ Completed
zh_hans: ✓ 完成

# DuplicateCheckForm_StDownloading
source: ↓ Downloading
zh_hans: ↓ 下载中

# DuplicateCheckForm_StFailed
source: ✗ Failed
zh_hans: ✗ 失败

# DuplicateCheckForm_StPending
source: ○ Pending
zh_hans: ○ 等待

# DuplicateCheckForm_SumCompleted
source: Completed: {0}
zh_hans: 完成:{0}

# DuplicateCheckForm_SumFailed
source: Failed: {0}
zh_hans: 失败:{0}

# DuplicateCheckForm_SumPending
source: Pending: {0}
zh_hans: 等待:{0}

# DuplicateCheckForm_Title
source: Duplicate Check
zh_hans: 重复检查

# DuplicateCheckForm_UnknownChannel
source: (unknown)
zh_hans: （未知）

# DuplicateCheckForm_btnClose
source: Close
zh_hans: 关闭

# DuplicateCheckForm_btnRemoveDuplicates
source: Auto-resolve Duplicates
zh_hans: 自动清理重复项

# DuplicateCheckForm_btnRemoveSelected
source: Remove Selected
zh_hans: 删除所选项

# DuplicateCheckForm_btnScan
source: Rescan
zh_hans: 重新扫描

# DuplicateCheckForm_lblDescription
source: Detects identical videos (same VideoId) that exist in multiple channels.
zh_hans: 检测存在于多个频道中的相同视频（相同VideoId）。

# DuplicateCheckForm_lblDetails
source: Details of selected duplicate:
zh_hans: 所选重复项的详情：

# DuplicateCheckForm_lblStatus
source: Scanning...
zh_hans: 扫描中...

# FileMoveProgressForm_D001
source: Close
zh_hans: 关闭

# FileMoveProgressForm_D002
source: Done: moved {0} / failed {1}
zh_hans: 完成：移动 {0} / 失败 {1}

# FileMoveProgressForm_D003
source: ({0} moved)
zh_hans: （已移动 {0}）

# FileMoveProgressForm_D004
source: Aborting...
zh_hans: 正在中止...

# FileMoveProgressForm_D005
source: Files are being moved. Really abort?
zh_hans: 正在移动文件。确定要中止吗？

# FileMoveProgressForm_D006
source: Confirm
zh_hans: 确认

# FileMoveProgressForm_LogAborted
source: [Aborted] Cancelled by user
zh_hans: [中止] 已被用户中止

# FileMoveProgressForm_LogError
source: [Error] {0}
zh_hans: [错误] {0}

# FileMoveProgressForm_LogFailed
source: [Failed] {0}: {1}
zh_hans: [失败] {0}: {1}

# FileMoveProgressForm_Title
source: Moving Files
zh_hans: 移动文件

# FileMoveProgressForm_btnCancel
source: Abort
zh_hans: 中止

# FileMoveProgressForm_lblCurrent
source: Preparing...
zh_hans: 准备中...

# FileMoveProgressForm_lblTitle
source: Moving files...
zh_hans: 正在移动文件...

# ImportFromFolderWizard_D001
source: Preparing...
zh_hans: 准备中...

# ImportFromFolderWizard_D002
source: Step {0}/5
zh_hans: 步骤 {0}/5

# ImportFromFolderWizard_D003
source: Scanning...
zh_hans: 扫描中...

# ImportFromFolderWizard_D004
source: Run import >
zh_hans: 执行导入 >

# ImportFromFolderWizard_D005
source: Importing...
zh_hans: 导入中...

# ImportFromFolderWizard_D006
source: Close
zh_hans: 关闭

# ImportFromFolderWizard_D007
source: Next >
zh_hans: 下一步 >

# ImportFromFolderWizard_D008
source: Abort
zh_hans: 中止

# ImportFromFolderWizard_D009
source: Cancel
zh_hans: 取消

# ImportFromFolderWizard_D010
source: Select a folder to scan
zh_hans: 选择要扫描的文件夹

# ImportFromFolderWizard_D011
source: Specify a valid folder.
zh_hans: 请指定有效的文件夹。

# ImportFromFolderWizard_D012
source: Input error
zh_hans: 输入错误

# ImportFromFolderWizard_D013
source: Not logged in to iwara. Log in from the settings screen and try again.
zh_hans: 尚未登录 iwara。 请从设置画面登录后重试。

# ImportFromFolderWizard_D014
source: Login required
zh_hans: 需要登录

# ImportFromFolderWizard_D015
source: Abort the process?
zh_hans: 中止处理吗？

# ImportFromFolderWizard_D016
source: Confirm
zh_hans: 确认

# ImportFromFolderWizard_D017
source: Enumerating files...
zh_hans: 正在枚举文件...

# ImportFromFolderWizard_D018
source: + Standalone videos (no author info): {0} — imported automatically
zh_hans: + 单个视频（无作者信息）：{0} 个 — 将自动导入

# ImportFromFolderWizard_D019
source: Error during scan: {0}
zh_hans: 扫描时出错： {0}

# ImportFromFolderWizard_D020
source: Error
zh_hans: 错误

# ImportFromFolderWizard_D021
source: Error during import: {0}
zh_hans: 导入时出错： {0}

# ImportFromFolderWizard_D022
source: Newly imported: {0}
zh_hans: 新导入： {0} 个

# ImportFromFolderWizard_D023
source: Merged (path update): {0}
zh_hans: 合并（路径更新）： {0} 个

# ImportFromFolderWizard_D024
source: Skipped (existing): {0}
zh_hans: 跳过（已存在）： {0} 个

# ImportFromFolderWizard_D025
source: Skipped (untagged): {0}
zh_hans: 无标签跳过： {0} 个

# ImportFromFolderWizard_D026
source: API fetch failed: {0}
zh_hans: API 获取失败： {0} 个

# ImportFromFolderWizard_D027
source: DB write failed: {0}
zh_hans: 数据库写入失败： {0} 个

# ImportFromFolderWizard_D028
source: Error log: {0}
zh_hans: 错误详细日志： {0}

# ImportFromFolderWizard_D029
source: Processing. Abort and close?
zh_hans: 正在处理。中止并关闭吗？

# ImportFromFolderWizard_D030
source: Import complete
zh_hans: 导入完成

# ImportFromFolderWizard_D031
source: Title-matched: {0}
zh_hans: 标题匹配导入： {0} 个

# ImportFromFolderWizard_NodeNormal
source: {0} — {1} videos
zh_hans: {0} — {1} 个

# ImportFromFolderWizard_NodeRegistered
source: {0} — {1} videos [already registered]
zh_hans: {0} — {1} 个 [已注册]

# ImportFromFolderWizard_TMAmbiguousMultiCandidate
source: matches multiple candidates
zh_hans: 匹配到多个候选

# ImportFromFolderWizard_TMAmbiguousMultiFile
source: multiple files match the same video
zh_hans: 多个文件匹配到同一视频

# ImportFromFolderWizard_TMArtistDropdownHint
source: Multiple candidates were found. Pick the video to use from the dropdown.
zh_hans: 找到多个候选。可以从下拉列表中重新选择要采用的视频。

# ImportFromFolderWizard_TMDurationDiff
source: duration diff {0}s
zh_hans: 时长差{0}秒

# ImportFromFolderWizard_TMDurationUnknown
source: duration unknown
zh_hans: 时长未知

# ImportFromFolderWizard_TMHighConfidence
source: high confidence
zh_hans: 高置信度

# ImportFromFolderWizard_TMManuallySelected
source: Manually selected (duration matches)
zh_hans: 已手动选择(时长一致)

# ImportFromFolderWizard_TMManuallySelectedReview
source: Manually selected (duration mismatch, review)
zh_hans: 已手动选择(时长不一致,需确认)

# ImportFromFolderWizard_TMNeedsReview
source: needs review
zh_hans: 待确认

# ImportFromFolderWizard_TMNeedsReviewWithReason
source: needs review: {0}
zh_hans: 待确认：{0}

# ImportFromFolderWizard_TMTierExact
source: exact match
zh_hans: 完全匹配

# ImportFromFolderWizard_TMTierId
source: ID match
zh_hans: ID匹配

# ImportFromFolderWizard_TMTierPrefix
source: prefix match
zh_hans: 前缀匹配

# ImportFromFolderWizard_TMTierSubstring
source: partial match
zh_hans: 部分匹配

# ImportFromFolderWizard_Title
source: Import from Folder
zh_hans: 从文件夹导入

# ImportFromFolderWizard_btnBack
source: < Back
zh_hans: < 上一步

# ImportFromFolderWizard_btnBrowse
source: Browse...
zh_hans: 浏览...

# ImportFromFolderWizard_btnCancel
source: Cancel
zh_hans: 取消

# ImportFromFolderWizard_btnHide
source: Run in Background
zh_hans: 后台运行

# ImportFromFolderWizard_btnNext
source: Next >
zh_hans: 下一步 >

# ImportFromFolderWizard_btnSelectAll
source: Select All
zh_hans: 全选

# ImportFromFolderWizard_btnSelectNone
source: Deselect All
zh_hans: 全部取消

# ImportFromFolderWizard_chkRecursive
source: Scan subfolders recursively
zh_hans: 递归扫描子文件夹

# ImportFromFolderWizard_colTMArtist
source: Artist
zh_hans: 作者

# ImportFromFolderWizard_colTMConfidence
source: Confidence / Safety
zh_hans: 置信度/安全性

# ImportFromFolderWizard_colTMDuration
source: Duration diff
zh_hans: 时长差

# ImportFromFolderWizard_colTMFileName
source: File name
zh_hans: 文件名

# ImportFromFolderWizard_colTMTier
source: Match type
zh_hans: 匹配类型

# ImportFromFolderWizard_colTMTitle
source: Video title
zh_hans: 视频标题

# ImportFromFolderWizard_lblImportStatus
source: Preparing...
zh_hans: 准备中...

# ImportFromFolderWizard_lblScanStatus
source: Preparing...
zh_hans: 准备中...

# ImportFromFolderWizard_lblStep
source: Step 1/5
zh_hans: 步骤 1/5

# ImportFromFolderWizard_lblStep1Desc
source: Scans mp4 files in the selected folder and reads the videoId from iwara's custom tag to import them into the DB. * Files without a tag are matched against not-yet-downloaded videos by filename (review in Step 3) * You must be logged in to iwara
zh_hans: 扫描所选文件夹中的 mp4 文件，并通过 iwara 的自定义标签读取 videoId 后导入数据库。 ※ 没有标签的文件将根据文件名与未下载的视频进行匹配（在 Step 3 中确认） ※ 需要先登录 iwara

# ImportFromFolderWizard_lblStep1Title
source: Select source folder
zh_hans: 选择导入源文件夹

# ImportFromFolderWizard_lblStep2Title
source: Scanning
zh_hans: 扫描中

# ImportFromFolderWizard_lblStep3Desc
source: Checked authors will be added as subscribed channels.
zh_hans: 勾选的作者将被添加为订阅频道。

# ImportFromFolderWizard_lblStep3Title
source: Select authors to register as channels
zh_hans: 选择要注册为频道的作者

# ImportFromFolderWizard_lblStep4Title
source: Importing
zh_hans: 正在导入

# ImportFromFolderWizard_lblStep5Title
source: Import complete!
zh_hans: 导入完成！

# ImportFromFolderWizard_lblTitle
source: Import from Folder
zh_hans: 从文件夹导入

# ImportFromFolderWizard_lblTitleMatchDesc
source: Candidates matched by filename for files with no iwara tag. Low-confidence matches are unchecked by default -- review before checking them.
zh_hans: 没有 iwara 标签的文件，通过文件名推测匹配到的候选。置信度较低的项目默认不勾选， 请确认内容后再勾选。

# ImportFromFolderWizard_lblTitleMatchTitle
source: Title-matched files (needs review)
zh_hans: 标题匹配文件（待确认）

# MainForm_ConfirmDeleteMany
source: Delete {0} videos?
zh_hans: 删除 {0} 个视频吗？

# MainForm_ConfirmDeleteOne
source: Delete "{0}"?
zh_hans: 删除「{0}」吗？

# MainForm_ConfirmPurgeMany
source: Permanently delete {0} videos? * This cannot be undone (no restore)
zh_hans: 彻底删除 {0} 个视频吗？ ※此操作无法撤销（无法恢复）

# MainForm_ConfirmPurgeOne
source: Permanently delete "{0}"? * This cannot be undone (no restore)
zh_hans: 彻底删除「{0}」吗？ ※此操作无法撤销（无法恢复）

# MainForm_ConfirmRedlMany
source: {0} videos will be re-downloaded (total {1}). Existing files will be deleted. Continue?
zh_hans: 将重新下载 {0} 个视频（共 {1}）。 现有文件将被删除。继续吗？

# MainForm_ConfirmRedlOne
source: "{0}" will be re-downloaded. The existing file will be deleted. Continue?
zh_hans: 将重新下载「{0}」。 现有文件将被删除。继续吗？

# MainForm_D001
source: Loading settings...
zh_hans: 正在加载设置...

# MainForm_D002
source: Initializing system tray...
zh_hans: 正在初始化系统托盘...

# MainForm_D003
source: Registering events...
zh_hans: 正在注册事件...

# MainForm_D004
source: Login required — download queue suspended ({0} queued). Downloads will resume automatically after login.
zh_hans: 需要登录 — 已暂停下载队列（{0} 个等待中）。登录后将自动恢复。

# MainForm_D005
source: Checking integrity...
zh_hans: 正在检查完整性...

# MainForm_D006
source: Checking environment...
zh_hans: 正在检查环境...

# MainForm_D007
source: Checking login status...
zh_hans: 正在检查登录状态...

# MainForm_D008
source: Loading channel data...
zh_hans: 正在加载频道数据...

# MainForm_D009
source: Initializing UI...
zh_hans: 正在初始化界面...

# MainForm_D010
source: Starting download manager...
zh_hans: 正在启动下载管理器...

# MainForm_D011
source: Restoring unfinished tasks...
zh_hans: 正在恢复未完成的任务...

# MainForm_D012
source: Startup complete
zh_hans: 启动完成

# MainForm_D013
source: Setup completed!
zh_hans: 设置完成！

# MainForm_D014
source: Done
zh_hans: 完成

# MainForm_D015
source: Setup incomplete. You can rerun it from the "Environment Setup" button.
zh_hans: 设置未完成。可通过「环境设置」按钮重新运行。

# MainForm_D016
source: Shutting down. Waiting for downloads to abort and tag writing to finish...
zh_hans: 正在退出。等待下载中断和标签写入完成...

# MainForm_D017
source: Environment not set up. Click the "Environment Setup" button.
zh_hans: 环境尚未设置。请点击「环境设置」按钮。

# MainForm_D018
source: Login required. Click the "Log in" button.
zh_hans: 需要登录。请点击「登录」按钮。

# MainForm_D019
source: Ready
zh_hans: 就绪

# MainForm_D020
source: Login session is invalid: {0}. Please log in again.
zh_hans: 登录会话无效：{0}。请重新登录。

# MainForm_D022
source: (logged in)
zh_hans: （已登录）

# MainForm_D023
source: Log out
zh_hans: 退出登录

# MainForm_D024
source: (not logged in)
zh_hans: （未登录）

# MainForm_D025
source: Log in
zh_hans: 登录

# MainForm_D026
source: Log out?
zh_hans: 退出登录吗？

# MainForm_D027
source: Logged out
zh_hans: 已退出登录

# MainForm_D028
source: Please run the environment setup first.
zh_hans: 请先运行环境设置。

# MainForm_D029
source: Error
zh_hans: 错误

# MainForm_D030
source: Logging in...
zh_hans: 正在登录...

# MainForm_D031
source: Login complete!
zh_hans: 登录完成！

# MainForm_D032
source: Logged in successfully!
zh_hans: 登录成功！

# MainForm_D033
source: Login successful
zh_hans: 登录成功

# MainForm_D034
source: Login failed
zh_hans: 登录失败

# MainForm_D035
source: Login failed: {0}
zh_hans: 登录失败： {0}

# MainForm_D036
source: Login failed
zh_hans: 登录失败

# MainForm_D037
source: Login error
zh_hans: 登录错误

# MainForm_D038
source: An error occurred during login: {0}
zh_hans: 登录时发生错误： {0}

# MainForm_D039
source: Enter an iwara.tv profile URL. Supported format: https://www.iwara.tv/profile/username
zh_hans: 请输入 iwara.tv 个人资料URL。 支持格式：https://www.iwara.tv/profile/username

# MainForm_D040
source: Invalid URL
zh_hans: 无效的URL

# MainForm_D041
source: Invalid username. Only letters, digits, @, _ and - are allowed.
zh_hans: 无效的用户名。 用户名只能包含字母、数字、@、_ 和 -。

# MainForm_D042
source: Invalid input
zh_hans: 无效的输入

# MainForm_D043
source: Enter an iwara.tv video URL. Supported format: https://www.iwara.tv/video/xxxxx
zh_hans: 请输入 iwara.tv 视频URL。 支持格式：https://www.iwara.tv/video/xxxxx

# MainForm_D044
source: Downloads started
zh_hans: 已开始下载

# MainForm_D045
source: All downloads stopped
zh_hans: 已停止所有下载

# MainForm_D046
source: Enter an iwara.tv URL. Supported formats: - Video: https://www.iwara.tv/video/xxxxx - Channel: https://www.iwara.tv/profile/username
zh_hans: 请输入 iwara.tv 的URL。 支持格式： ・视频：https://www.iwara.tv/video/xxxxx ・频道：https://www.iwara.tv/profile/username

# MainForm_D047
source: Adding video...
zh_hans: 正在添加视频...

# MainForm_D048
source: This video is already registered.
zh_hans: 该视频已注册。

# MainForm_D049
source: Title: {0}
zh_hans: 标题：{0}

# MainForm_D050
source: Status: {0}
zh_hans: 状态：{0}

# MainForm_D051
source: Add it to the download queue?
zh_hans: 添加到下载队列吗？

# MainForm_D052
source: Duplicate found
zh_hans: 重复确认

# MainForm_D053
source: Video "{0}" added to the queue
zh_hans: 已将视频「{0}」加入队列

# MainForm_D054
source: Cancelled
zh_hans: 已取消

# MainForm_D055
source: Video "{0}" added
zh_hans: 已添加视频「{0}」

# MainForm_D056
source: Failed to add the video.
zh_hans: 添加视频失败。

# MainForm_D057
source: Add failed
zh_hans: 添加失败

# MainForm_D058
source: Error: {0}
zh_hans: 错误：{0}

# MainForm_D059
source: Videos - {0}
zh_hans: 视频列表 - {0}

# MainForm_D060
source: All videos
zh_hans: 全部视频

# MainForm_D061
source: Downloading/Pending
zh_hans: 下载中/等待中

# MainForm_D062
source: Not downloaded
zh_hans: 未下载

# MainForm_D063
source: Downloaded
zh_hans: 已下载

# MainForm_D064
source: Skipped
zh_hans: 已跳过

# MainForm_D065
source: Errors
zh_hans: 错误列表

# MainForm_D066
source: Standalone videos
zh_hans: 单个视频

# MainForm_D067
source: Favorites
zh_hans: 收藏

# MainForm_D068
source: Videos
zh_hans: 视频列表

# MainForm_D069
source: Filter: {0}/{1}
zh_hans: 筛选：{0}/{1} 个

# MainForm_D070
source: Error: {0} Retries: {1}
zh_hans: 错误：{0} 重试：{1} 次

# MainForm_D071
source: Save folder: {0}
zh_hans: 保存位置：{0}

# MainForm_D072
source: {0} Remaining: {1}
zh_hans: {0} 剩余：{1}

# MainForm_D073
source: {0} Author: {1}
zh_hans: {0} 作者：{1}

# MainForm_D074
source: Pending
zh_hans: 等待中

# MainForm_D075
source: Downloading
zh_hans: 下载中

# MainForm_D076
source: Writing tags
zh_hans: 写入标签中

# MainForm_D077
source: Failed
zh_hans: 失败

# MainForm_D078
source: Skipped
zh_hans: 跳过

# MainForm_D079
source: Paused
zh_hans: 暂停

# MainForm_D080
source: Unknown
zh_hans: 未知

# MainForm_D081
source: {0} selected{1}
zh_hans: 已选择 {0} 个{1}

# MainForm_D082
source: Check Now
zh_hans: 立即检查

# MainForm_D083
source: Check Now (disabled)
zh_hans: 立即检查（已禁用）

# MainForm_D084
source: Follow default setting ({0})
zh_hans: 跟随默认设置（{0}）

# MainForm_D085
source: Change Save Folder...
zh_hans: 更改保存位置...

# MainForm_D086
source: Change Save Folder... (custom set)
zh_hans: 更改保存位置...（已自定义）

# MainForm_D087
source: Queued a check for new videos on {0}
zh_hans: 已将 {0} 的新视频检查加入队列

# MainForm_D088
source: Added {0} downloads to the queue
zh_hans: 已将 {0} 个下载加入队列

# MainForm_D089
source: There are no Not Found videos.
zh_hans: 没有 Not Found 的视频。

# MainForm_D090
source: Info
zh_hans: 信息

# MainForm_D091
source: Move {0} Not Found (removed) videos to the exclusion list (bin)? Downloaded files will be deleted (restorable later)
zh_hans: 将 {0} 个 Not Found（已删除）的视频移动到排除列表（回收站）吗？ 已下载的文件将被删除（之后可恢复）

# MainForm_D092
source: Remove Not Found
zh_hans: 排除 Not Found

# MainForm_D093
source: Moved {0} Not Found videos to the bin
zh_hans: 已将 {0} 个 Not Found 视频移动到回收站

# MainForm_D094
source: Select save folder for {0}
zh_hans: 选择 {0} 的保存文件夹

# MainForm_D095
source: Save folder changed: {0}
zh_hans: 已更改保存位置：{0}

# MainForm_D096
source: Move complete: {0} succeeded / {1} failed
zh_hans: 移动完成：成功 {0} / 失败 {1}

# MainForm_D097
source: {0} files failed to move.
zh_hans: 有 {0} 个文件移动失败。

# MainForm_D098
source: Failed files remain in their original location (see the log for details).
zh_hans: 失败的文件仍保留在原位置（详情请查看日志）。

# MainForm_D099
source: After resolving the cause, use [Tools] -> [Move Unrelocated Files] to retry.
zh_hans: 解决原因后，可通过 [工具] -> [批量移动未迁移文件] 重新移动。

# MainForm_D100
source: Move files
zh_hans: 移动文件

# MainForm_D101
source: External video DL setting for {0} changed to "{1}"
zh_hans: 已将 {0} 的外部视频下载设置更改为「{1}」

# MainForm_D102
source: Remove "{0}" from your subscriptions?
zh_hans: 将「{0}」从订阅列表中删除吗？

# MainForm_D103
source: Confirm
zh_hans: 确认

# MainForm_D104
source: Download (including failed retries)
zh_hans: 下载（包括重试失败项）

# MainForm_D105
source: Download
zh_hans: 下载

# MainForm_D106
source: ★ Remove from Favorites
zh_hans: ★ 从收藏中删除

# MainForm_D107
source: ★ Add to Favorites
zh_hans: ★ 添加到收藏

# MainForm_D108
source: Added {0} videos to the retry queue
zh_hans: 已将 {0} 个视频加入重试队列

# MainForm_D109
source: No failed videos selected
zh_hans: 未选择失败的视频

# MainForm_D110
source: Refreshed info for {0} videos
zh_hans: 已更新 {0} 个视频的信息

# MainForm_D111
source: Copied {0} URLs
zh_hans: 已复制 {0} 个URL

# MainForm_D112
source: Copied {0} titles
zh_hans: 已复制 {0} 个标题

# MainForm_D113
source: File existence check is already running...
zh_hans: 文件存在检查正在运行中…

# MainForm_D114
source: Checking file existence... ({0})
zh_hans: 正在检查文件是否存在…（{0} 个）

# MainForm_D115
source: {0} checked: all files exist
zh_hans: 已检查 {0} 个：所有文件都存在

# MainForm_D116
source: {0} checked: {1} files missing and added to the queue
zh_hans: 已检查 {0} 个：{1} 个文件缺失，已加入队列

# MainForm_D117
source: File existence check failed: {0}
zh_hans: 文件存在检查失败：{0}

# MainForm_D118
source: "{0}" has no videos
zh_hans: 「{0}」没有视频
