Repository: dekotan24/iwara-downloader
Catalog: IwaraDownloader/Resources/Strings.*.resx
Languages: zh_hans

# SvcDownloadManager_TaskBackfill
source: Thumbnail backfill
zh_hans: 缩略图补全

# SvcEnvironmentSetupService_D001
source: Downloading Python embeddable...
zh_hans: 正在下载 Python embeddable...

# SvcEnvironmentSetupService_D002
source: Python DL {0}MB / {1}MB
zh_hans: Python 下载中 {0}MB / {1}MB

# SvcEnvironmentSetupService_D003
source: Extracting Python...
zh_hans: 正在解压 Python...

# SvcEnvironmentSetupService_D004
source: Adjusting Python config (._pth)...
zh_hans: 正在调整 Python 配置 (._pth)...

# SvcEnvironmentSetupService_D005
source: Installing pip...
zh_hans: 正在安装 pip...

# SvcEnvironmentSetupService_D006
source: pip is already installed
zh_hans: pip 已安装

# SvcEnvironmentSetupService_D007
source: Downloading get-pip.py...
zh_hans: 正在下载 get-pip.py...

# SvcEnvironmentSetupService_D008
source: Running pip install...
zh_hans: 正在执行 pip 安装...

# SvcEnvironmentSetupService_D009
source: Installing {0}...
zh_hans: 正在安装 {0}...

# SvcEnvironmentSetupService_D010
source: Verifying {0}...
zh_hans: 正在验证 {0}...

# SvcEnvironmentSetupService_D011
source: Checking the specified Python...
zh_hans: 正在检查指定的 Python...

# SvcEnvironmentSetupService_D012
source: Creating setup marker...
zh_hans: 正在创建设置标记...

# SvcEnvironmentSetupService_D013
source: Setup complete
zh_hans: 设置完成

# SvcFileMove_D001
source: Not enough free space on the destination drive ({0}).
zh_hans: 目标驱动器（{0}）可用空间不足。

# SvcFileMove_D002
source: Required: {0}
zh_hans: 需要：{0}

# SvcFileMove_D003
source: Free: {0}
zh_hans: 可用：{0}

# SvcFileMove_D004
source: Save folder change aborted.
zh_hans: 已中止保存位置更改。

# SvcFileMove_D005
source: Insufficient space
zh_hans: 空间不足

# SvcFileMove_D006
source: {0} will be changed.
zh_hans: 将更改{0}。

# SvcFileMove_D007
source: Existing downloaded files: {0} ({1})
zh_hans: 现有已下载文件：{0} 个（{1}）

# SvcFileMove_D008
source: From: {0}
zh_hans: 移动源：{0}

# SvcFileMove_D009
source: To: {0}
zh_hans: 移动目标：{0}

# SvcFileMove_D010
source: Move these files to the new location?
zh_hans: 将这些文件移动到新位置吗？

# SvcFileMove_D011
source: (metadata .json files move along with them)
zh_hans: （元数据 .json 也会一起移动）

# SvcFileMove_D012
source: [Yes] Move files and change the save folder
zh_hans: [是] 移动文件并更改保存位置

# SvcFileMove_D013
source: [No] Change the setting only, without moving files
zh_hans: [否] 仅更改设置，不移动文件

# SvcFileMove_D014
source: [Cancel] Do nothing
zh_hans: [取消] 不执行任何操作

# SvcFileMove_D015
source: Confirm file move
zh_hans: 文件移动确认

# SvcIwaraApiService_D001
source: Fetching video list of {0}...
zh_hans: 正在获取 {0} 的视频列表...

# SvcIwaraApiService_D002
source: Failed to run the Python script
zh_hans: Python 脚本执行失败

# SvcIwaraApiService_D003
source: Error: {0}
zh_hans: 错误：{0}

# SvcIwaraApiService_D004
source: Fetched {0} videos
zh_hans: 已获取 {0} 个视频

# SvcIwaraApiService_D005
source: Downloading: {0}
zh_hans: 下载中：{0}

# SvcIwaraApiService_D006
source: Download complete
zh_hans: 下载完成

# SvcIwaraApiService_D007
source: Downloading external video: {0}
zh_hans: 外部视频下载中：{0}

# SvcIwaraApiService_D008
source: External video download complete
zh_hans: 外部视频下载完成

# SvcIwaraApiService_D009
source: Running setup...
zh_hans: 正在执行设置...

# SvcIwaraApiService_D010
source: Setup complete
zh_hans: 设置完成

# SvcIwaraApiService_D011
source: Setup failed (see the log for details)
zh_hans: 设置失败（详情请查看日志）

# SvcLocalFileMap_D001
source: Select local file: {0}
zh_hans: 选择本地文件: {0}

# SvcLocalFileMap_D002
source: MP4 video (*.mp4)|*.mp4|All files (*.*)|*.*
zh_hans: MP4 视频 (*.mp4)|*.mp4|所有文件 (*.*)|*.*

# SvcLocalFileMap_D003
source: This will link "{0}" to the following file: {1} Continue?
zh_hans: 将把「{0}」与以下文件关联: {1} 确定吗?

# SvcLocalFileMap_D004
source: (The old path will not be deleted: {0})
zh_hans: (原路径不会被删除，仍会保留: {0})

# SvcLocalFileMap_D005
source: Confirm local file mapping
zh_hans: 确认本地文件映射

# SvcLocalFileMap_D006
source: Failed to map: {0}
zh_hans: 映射失败: {0}

# SvcLocalFileMap_D007
source: Error
zh_hans: 错误

# SvcLocalFileMap_D008
source: Selected file: {0} This file already has iwara tags for a different video, "{1}". Proceeding will overwrite that tag, leaving the other video unlinked from any file. Use this file anyway?
zh_hans: 选择的文件: {0} 此文件已写入了另一个视频「{1}」的 iwara 标签。 继续操作会覆盖该标签，导致原视频失去与任何文件的关联。 确定要使用这个文件吗?

# SvcLocalFileMap_D009
source: Tags for a different video detected
zh_hans: 检测到另一个视频的标签

# SvcNotificationService_D001
source: Download complete
zh_hans: 下载完成

# SvcNotificationService_D002
source: New videos found
zh_hans: 检测到新视频

# SvcNotificationService_D003
source: Found {1} new videos from {0}
zh_hans: 从 {0} 发现 {1} 个新视频

# SvcNotificationService_D004
source: Download error
zh_hans: 下载错误

# Svc_LoginRequired
source: Login required. Please log in from the settings screen.
zh_hans: 需要登录。请从设置画面登录。

# UntaggedFileMatchForm_D001
source: Found {0} file(s) without a tag. Choose how to search for matches.
zh_hans: 发现 {0} 个没有标签的文件。请选择搜索方式。

# UntaggedFileMatchForm_D002
source: e.g. "{title}.mp4" / "{id}_{title}.mp4" / "{date}_{title}.mp4" / "{artist}\{title}.mp4" (leave blank for the plain heuristic search)
zh_hans: 例如: "{title}.mp4" / "{id}_{title}.mp4" / "{date}_{title}.mp4" / "{artist}\{title}.mp4" (留空则使用无提示的全局启发式搜索)

# UntaggedFileMatchForm_D003
source: Select the artist's folder
zh_hans: 选择作者的文件夹

# UntaggedFileMatchForm_D004
source: Please enter the artist's URL or username.
zh_hans: 请输入作者的 URL 或用户名。

# UntaggedFileMatchForm_D005
source: Input error
zh_hans: 输入错误

# UntaggedFileMatchForm_D006
source: Checking @{0}...
zh_hans: 正在确认 @{0}...

# UntaggedFileMatchForm_D007
source: @{0} (subscribed) — {1} video(s) in DB. If that's too few, use "Refetch via API"
zh_hans: @{0} (已订阅) — 数据库中 {1} 个视频。如果数量偏少，可点击“通过API重新获取”

# UntaggedFileMatchForm_D008
source: Not logged in to iwara. Please log in from the settings screen.
zh_hans: 尚未登录 iwara。请在设置界面登录。

# UntaggedFileMatchForm_D009
source: Login required
zh_hans: 需要登录

# UntaggedFileMatchForm_D010
source: @{0}: no videos found (the username may be wrong)
zh_hans: @{0}: 未找到视频(用户名可能有误)

# UntaggedFileMatchForm_D011
source: @{0} (fetched via API) — {1} video(s)
zh_hans: @{0} (通过API获取) — {1} 个视频

# UntaggedFileMatchForm_D012
source: Error: {0}
zh_hans: 错误: {0}

# UntaggedFileMatchForm_D013
source: Please "Check" the artist first.
zh_hans: 请先“确认”作者。

# UntaggedFileMatchForm_D014
source: Please specify a valid folder.
zh_hans: 请指定一个有效的文件夹。

# UntaggedFileMatchForm_D015
source: No untagged files under the selected folder. Please check the folder selection.
zh_hans: 所选文件夹下没有无标签文件。请检查文件夹选择是否正确。

# UntaggedFileMatchForm_D016
source: Nothing to process
zh_hans: 没有可处理的对象

# UntaggedFileMatchForm_D017
source: Matching {0} file(s)...
zh_hans: 正在匹配 {0} 个文件...

# UntaggedFileMatchForm_D018
source: An error occurred while matching: {0}
zh_hans: 匹配过程中发生错误: {0}

# UntaggedFileMatchForm_D019
source: Error
zh_hans: 错误

# UntaggedFileMatchForm_D020
source: Matching {0} file(s) (against the whole DB)...
zh_hans: 正在匹配 {0} 个文件(面向整个数据库)...

# UntaggedFileMatchForm_Title
source: Match Untagged Files
zh_hans: 匹配无标签文件

# UntaggedFileMatchForm_btnBrowseArtistFolder
source: Browse...
zh_hans: 浏览...

# UntaggedFileMatchForm_btnCancel
source: Cancel
zh_hans: 取消

# UntaggedFileMatchForm_btnRefetchArtist
source: Refetch via API
zh_hans: 通过API重新获取

# UntaggedFileMatchForm_btnResolveArtist
source: Check
zh_hans: 确认

# UntaggedFileMatchForm_btnRun
source: Run search
zh_hans: 执行搜索

# UntaggedFileMatchForm_lblArtistDesc
source: Matches only against one specified artist's videos. Least likely to mis-match, and can also import brand-new videos.
zh_hans: 只匹配指定的这一位作者的视频。误匹配风险最低，也可以导入全新的视频。

# UntaggedFileMatchForm_lblArtistFolder
source: Target folder:
zh_hans: 目标文件夹:

# UntaggedFileMatchForm_lblArtistInput
source: Artist URL/username:
zh_hans: 作者 URL/用户名:

# UntaggedFileMatchForm_lblArtistTemplate
source: Filename template:
zh_hans: 文件名模板:

# UntaggedFileMatchForm_lblArtistTemplateHint
source: {id}=video ID / {title}=title / {date}=date (yyyy-MM-dd, yyyy_MM_dd, yyyyMMdd, etc.) e.g. "{id}_{title}.mp4" / "{date}_{title}.mp4" / "{title}.mp4"
zh_hans: {id}=视频ID / {title}=标题 / {date}=日期 (yyyy-MM-dd、yyyy_MM_dd、yyyyMMdd等) 例如: "{id}_{title}.mp4" / "{date}_{title}.mp4" / "{title}.mp4"

# UntaggedFileMatchForm_lblFilenameDesc
source: Matches by filename against the whole local DB. Only matches existing DB entries (never adds new videos).
zh_hans: 以文件名为线索，面向整个本地数据库进行匹配。仅匹配数据库中已有的记录(不会新增视频)。

# UntaggedFileMatchForm_lblFilenameTemplate
source: Path structure hint (optional):
zh_hans: 路径结构提示(可选):

# UntaggedFileMatchForm_lblFilenameTemplateHint
source: {id}=video ID / {title}=title / {artist}=artist / {date}=date e.g. "{date}_{title}.mp4" / "{id}_{title}.mp4" / "{artist}\{title}.mp4"
zh_hans: {id}=视频ID / {title}=标题 / {artist}=作者 / {date}=日期 例如: "{date}_{title}.mp4" / "{id}_{title}.mp4" / "{artist}\{title}.mp4"

# UntaggedFileMatchForm_lblSkipDesc
source: Untagged files will not be imported into this app.
zh_hans: 无标签文件不会被导入此应用。

# UntaggedFileMatchForm_rbArtist
source: Search by artist folder (recommended, safest)
zh_hans: 按作者文件夹搜索(推荐，最安全)

# UntaggedFileMatchForm_rbFilename
source: Search by filename (whole DB)
zh_hans: 按文件名搜索(面向整个数据库)

# UntaggedFileMatchForm_rbSkip
source: Skip (do not import)
zh_hans: 跳过(不导入)

# VideoDetailsForm_D001
source: Pending
zh_hans: 等待中

# VideoDetailsForm_D002
source: Downloading
zh_hans: 下载中

# VideoDetailsForm_D003
source: Writing tags
zh_hans: 写入标签中

# VideoDetailsForm_D004
source: Completed
zh_hans: 完成

# VideoDetailsForm_D005
source: Failed
zh_hans: 失败

# VideoDetailsForm_D006
source: Skipped
zh_hans: 跳过

# VideoDetailsForm_D007
source: Paused
zh_hans: 暂停

# VideoDetailsForm_RowAuthor
source: Author
zh_hans: 作者

# VideoDetailsForm_RowCreatedAt
source: Registered
zh_hans: 注册时间

# VideoDetailsForm_RowDownloadedAt
source: Downloaded
zh_hans: 下载时间

# VideoDetailsForm_RowDuration
source: Duration
zh_hans: 时长

# VideoDetailsForm_RowFileSize
source: File size
zh_hans: 文件大小

# VideoDetailsForm_RowLastError
source: Last error
zh_hans: 最后错误

# VideoDetailsForm_RowMemo
source: Memo
zh_hans: 备注

# VideoDetailsForm_RowPostedAt
source: Posted
zh_hans: 发布时间

# VideoDetailsForm_RowRetry
source: Retries
zh_hans: 重试次数

# VideoDetailsForm_RowSource
source: Source
zh_hans: 来源

# VideoDetailsForm_RowStatus
source: Status
zh_hans: 状态

# VideoDetailsForm_RowTags
source: Tags (comma separated)
zh_hans: 标签（逗号分隔）

# VideoDetailsForm_RowTitle
source: Title
zh_hans: 标题

# VideoDetailsForm_Title
source: Video Details
zh_hans: 视频详情

# VideoDetailsForm_btnCancel
source: Close
zh_hans: 关闭

# VideoDetailsForm_btnOpen
source: Open
zh_hans: 打开

# VideoDetailsForm_btnRemap
source: Remap...
zh_hans: 重新映射...

# VideoDetailsForm_btnSave
source: Save
zh_hans: 保存

# VideoDetailsForm_chkFavorite
source: ★ Add to favorites
zh_hans: ★ 添加到收藏

# VideoDetailsForm_lblFavorite
source: Favorite
zh_hans: 收藏

# VideoDetailsForm_lblLocalFilePath
source: Save location
zh_hans: 保存位置
