Repository: dekotan24/iwara-downloader
Catalog: IwaraDownloader/Resources/Strings.*.resx
Languages: zh_hans

# SettingsForm_D061
source: - Missing files: {0}
zh_hans: ・文件缺失：{0} 个

# SettingsForm_D062
source: Conflicting files can be handled individually on the results screen.
zh_hans: 冲突文件可在结果画面中单独处理。

# SettingsForm_D063
source: Continue?
zh_hans: 继续吗？

# SettingsForm_D064
source: Conflict warning
zh_hans: 冲突警告

# SettingsForm_D065
source: Batch-rename downloaded files
zh_hans: 批量重命名已下载文件

# SettingsForm_D066
source: {0} files will be renamed.
zh_hans: 将重命名 {0} 个文件。

# SettingsForm_D067
source: Template: {0}
zh_hans: 模板：{0}

# SettingsForm_D068
source: This operation cannot be undone. Continue?
zh_hans: 此操作无法撤销。继续吗？

# SettingsForm_D069
source: Confirm batch rename
zh_hans: 批量重命名确认

# SettingsForm_D070
source: Renaming...
zh_hans: 重命名中...

# SettingsForm_D071
source: The aggressive preset is more likely to cause errors.
zh_hans: 积极预设更容易发生错误。

# SettingsForm_D072
source: If you get frequent 403/429 errors, switch to Standard or Conservative.
zh_hans: 如果频繁出现 403/429 错误，请改为标准或保守。

# SettingsForm_D073
source: Note
zh_hans: 注意

# SettingsForm_D074
source: Checking...
zh_hans: 检查中...

# SettingsForm_D075
source: Update check failed: {0}
zh_hans: 更新检查失败： {0}

# SettingsForm_D076
source: A new version is available!
zh_hans: 有新版本可用！

# SettingsForm_D077
source: Current: {0}
zh_hans: 当前：{0}

# SettingsForm_D078
source: Latest: {0}
zh_hans: 最新：{0}

# SettingsForm_D079
source: Open the download page?
zh_hans: 打开下载页面吗？

# SettingsForm_D080
source: Update available
zh_hans: 有更新

# SettingsForm_D081
source: You are up to date! Current: {0}
zh_hans: 已是最新版本！ 当前：{0}

# SettingsForm_D082
source: Update check
zh_hans: 更新检查

# SettingsForm_D083
source: Check Now
zh_hans: 立即检查

# SettingsForm_D084
source: Running
zh_hans: 运行中

# SettingsForm_D085
source: Stop
zh_hans: 停止

# SettingsForm_D086
source: Stopped
zh_hans: 已停止

# SettingsForm_D087
source: Server operation failed: {0}
zh_hans: 服务器操作失败： {0}

# SettingsForm_D088
source: Select the Python executable
zh_hans: 选择 Python 可执行文件

# SettingsForm_D089
source: Select the yt-dlp executable
zh_hans: 选择 yt-dlp 可执行文件

# SettingsForm_D090
source: Export settings
zh_hans: 导出设置

# SettingsForm_D091
source: Export subscriptions
zh_hans: 导出订阅列表

# SettingsForm_D092
source: Import settings
zh_hans: 导入设置

# SettingsForm_D093
source: Import subscriptions
zh_hans: 导入订阅列表

# SettingsForm_D094
source: Select a sound file
zh_hans: 选择音频文件

# SettingsForm_D095
source: Select an error sound file
zh_hans: 选择错误提示音文件

# SettingsForm_Title
source: Settings
zh_hans: 设置

# SettingsForm_btnApply
source: Apply
zh_hans: 应用

# SettingsForm_btnBackfillThumbnails
source: Backfill Thumbnail URLs
zh_hans: 批量补全缩略图URL

# SettingsForm_btnBrowseErrorSound
source: Browse...
zh_hans: 浏览...

# SettingsForm_btnBrowseFolder
source: Browse...
zh_hans: 浏览...

# SettingsForm_btnBrowsePython
source: Browse...
zh_hans: 浏览...

# SettingsForm_btnBrowseSound
source: Browse...
zh_hans: 浏览...

# SettingsForm_btnBrowseYtDlp
source: Browse...
zh_hans: 浏览...

# SettingsForm_btnCancel
source: Cancel
zh_hans: 取消

# SettingsForm_btnCheckUpdateNow
source: Check Now
zh_hans: 立即检查

# SettingsForm_btnExportSettings
source: Export Settings
zh_hans: 导出设置

# SettingsForm_btnExportSubscriptions
source: Export Subscriptions
zh_hans: 导出订阅列表

# SettingsForm_btnImportSettings
source: Import Settings
zh_hans: 导入设置

# SettingsForm_btnImportSubscriptions
source: Import Subscriptions
zh_hans: 导入订阅列表

# SettingsForm_btnMigrateExistingFiles
source: Write Tags to Existing Files
zh_hans: 向现有文件写入标签

# SettingsForm_btnPresetAggressive
source: Aggressive
zh_hans: 积极

# SettingsForm_btnPresetConservative
source: Conservative
zh_hans: 保守

# SettingsForm_btnPresetStandard
source: Standard
zh_hans: 标准

# SettingsForm_btnReLogin
source: Re-login
zh_hans: 重新登录

# SettingsForm_btnRenameFiles
source: Batch-rename downloaded files
zh_hans: 批量重命名已下载文件

# SettingsForm_btnTestErrorSound
source: Test
zh_hans: 测试

# SettingsForm_btnTestSound
source: Test
zh_hans: 测试

# SettingsForm_btnWebOpenBrowser
source: Open in Browser
zh_hans: 在浏览器中打开

# SettingsForm_btnWebStartStop
source: Start
zh_hans: 开始

# SettingsForm_chkAutoCheck
source: Auto-check for new videos
zh_hans: 自动检查新视频

# SettingsForm_chkAutoDownload
source: Start downloading automatically when new videos are found
zh_hans: 检测到新视频时自动开始下载

# SettingsForm_chkCheckUpdate
source: Check for updates on startup
zh_hans: 启动时检查更新

# SettingsForm_chkDownloadExternal
source: Also download external videos (YouTube embeds etc.) — can be overridden per channel
zh_hans: 同时下载 iwara 外部视频（YouTube 嵌入等）（默认值，可按频道覆盖）

# SettingsForm_chkEnableErrorSound
source: Play a sound when a download fails
zh_hans: 下载失败时播放提示音

# SettingsForm_chkEnableSound
source: Play a sound when a download completes
zh_hans: 下载完成时播放提示音

# SettingsForm_chkExponentialBackoff
source: Enable exponential backoff (increase wait time on consecutive errors)
zh_hans: 启用指数退避（连续出错时增加等待时间）

# SettingsForm_chkMinimizeToTray
source: Minimize to tray on close
zh_hans: 点击关闭按钮时最小化到托盘

# SettingsForm_chkResumeOnStartup
source: Resume unfinished downloads
zh_hans: 恢复未完成的下载

# SettingsForm_chkSaveMetadata
source: Save metadata (.json) alongside videos
zh_hans: 与视频一起保存元数据 (.json)

# SettingsForm_chkStartMinimized
source: Start minimized
zh_hans: 启动时最小化

# SettingsForm_chkToast
source: Enable toast notifications
zh_hans: 启用弹出通知

# SettingsForm_chkWebBindAll
source: Allow access from other devices on the LAN
zh_hans: 允许局域网内其他设备访问

# SettingsForm_chkWebServerAutoStart
source: Start automatically on launch
zh_hans: 启动时自动开启

# SettingsForm_cmbCheckInterval_Item0
source: 30 min
zh_hans: 30分钟

# SettingsForm_cmbCheckInterval_Item1
source: 1 hour
zh_hans: 1小时

# SettingsForm_cmbCheckInterval_Item2
source: 2 hours
zh_hans: 2小时

# SettingsForm_cmbCheckInterval_Item3
source: 6 hours
zh_hans: 6小时

# SettingsForm_cmbCheckInterval_Item4
source: 12 hours
zh_hans: 12小时

# SettingsForm_cmbCheckInterval_Item5
source: 1 day
zh_hans: 1天

# SettingsForm_cmbQuality_Item0
source: Source (best quality)
zh_hans: Source（最高画质）

# SettingsForm_cmbThumbLocation_Item0
source: App settings folder (AppData\Roaming)
zh_hans: 应用设置文件夹 (AppData\Roaming)

# SettingsForm_cmbThumbLocation_Item1
source: Video save folder (DL folder\thumbs)
zh_hans: 视频保存文件夹 (下载目录\thumbs)

# SettingsForm_grpAccount
source: iwara account
zh_hans: iwara 账号

# SettingsForm_grpAutoCheck
source: Auto check
zh_hans: 自动检查

# SettingsForm_grpDownload
source: Download
zh_hans: 下载设置

# SettingsForm_grpErrorHandling
source: Error handling (429/403)
zh_hans: 出错时的行为 (429/403)

# SettingsForm_grpExport
source: Export
zh_hans: 导出

# SettingsForm_grpFilename
source: Filename template
zh_hans: 文件名模板

# SettingsForm_grpImport
source: Import
zh_hans: 导入

# SettingsForm_grpMetadata
source: Metadata
zh_hans: 元数据

# SettingsForm_grpMigration
source: Metadata migration for existing files
zh_hans: 现有文件的元数据迁移

# SettingsForm_grpNotification
source: Notifications && startup
zh_hans: 通知·启动

# SettingsForm_grpPython
source: Python environment
zh_hans: Python 环境

# SettingsForm_grpRateLimit
source: Rate limits
zh_hans: 速率限制设置

# SettingsForm_grpSound
source: Sounds
zh_hans: 提示音

# SettingsForm_grpUpdate
source: On startup
zh_hans: 启动时的行为

# SettingsForm_grpWebAuth
source: Authentication
zh_hans: 认证设置

# SettingsForm_grpWebServer
source: Web server
zh_hans: Web 服务器设置

# SettingsForm_grpWebStatus
source: Server status
zh_hans: 服务器状态

# SettingsForm_lblAccountNote
source: * Logging in with an iwara account is required to download R-18 content and private videos. * After changing email/password, click "Re-login".
zh_hans: * 下载 R-18 内容或私密视频需要 使用 iwara 账号登录。 * 更改邮箱/密码后请点击「重新登录」。

# SettingsForm_lblAdvancedNote
source: * Rate limit settings reduce server load and prevent 403/429 errors. * Values that are too small may get your access restricted. * Values that are too large slow down downloads.
zh_hans: * 速率限制设置可减轻服务器负担，防止 403/429 错误。 * 值太小可能导致访问受限。 * 值太大会使下载耗时更长。

# SettingsForm_lblApiDelay
source: API request interval:
zh_hans: API 请求间隔：

# SettingsForm_lblApiDelayUnit
source: ms
zh_hans: 毫秒

# SettingsForm_lblChannelDelay
source: Channel crawl interval:
zh_hans: 频道巡回间隔：

# SettingsForm_lblChannelDelayUnit
source: ms
zh_hans: 毫秒

# SettingsForm_lblCheckInterval
source: Interval:
zh_hans: 间隔：

# SettingsForm_lblConcurrent
source: Concurrent:
zh_hans: 同时下载数：

# SettingsForm_lblCurrentVersion
source: Current: v1.0.0
zh_hans: 当前: v1.0.0

# SettingsForm_lblDownloadDelay
source: Download interval:
zh_hans: 下载间隔：

# SettingsForm_lblDownloadDelayUnit
source: ms
zh_hans: 毫秒

# SettingsForm_lblDownloadFolder
source: Save folder:
zh_hans: 保存文件夹：

# SettingsForm_lblEmail
source: Email:
zh_hans: 邮箱地址：

# SettingsForm_lblErrorSoundFile
source: Sound file:
zh_hans: 音频文件：

# SettingsForm_lblFilenameHelp
source: Available: {title}, {author}, {date}, {id}, {quality} Example: {author}_{title}_{date} → username_VideoTitle_20250101
zh_hans: 可用变量：{title}, {author}, {date}, {id}, {quality} 示例：{author}_{title}_{date} → username_VideoTitle_20250101

# SettingsForm_lblFilenameTemplate
source: Template:
zh_hans: 模板：

# SettingsForm_lblLanguage
source: Language:
zh_hans: 语言 / Language:

# SettingsForm_lblLoginStatus
source: (not logged in)
zh_hans: （未登录）

# SettingsForm_lblMigrationNote
source: Writes iwara UUID tags into previously downloaded video files. Tagged files can be re-discovered even after DB loss or renaming.
zh_hans: 向过去下载的视频文件写入 iwara UUID 标签。 写入标签后，即使数据库丢失或文件被重命名也能重新识别。

# SettingsForm_lblMinFreeSpace
source: Min. free space:
zh_hans: 空间下限：

# SettingsForm_lblMinFreeSpaceNote
source: GB — downloads won't start below this (0 = disabled)
zh_hans: GB 以下时不开始下载（0=禁用）

# SettingsForm_lblPageDelay
source: Page fetch interval:
zh_hans: 页面获取间隔：

# SettingsForm_lblPageDelayUnit
source: ms
zh_hans: 毫秒

# SettingsForm_lblPassword
source: Password:
zh_hans: 密码：

# SettingsForm_lblPreset
source: Preset:
zh_hans: 预设：

# SettingsForm_lblPythonNote
source: * If setup has already been completed, only the path is changed (no library reinstall needed)
zh_hans: * 若已完成初始设置，仅更改路径（无需重新安装库）

# SettingsForm_lblPythonPath
source: Python path:
zh_hans: Python 路径：

# SettingsForm_lblQuality
source: Default quality:
zh_hans: 默认画质：

# SettingsForm_lblRateLimitBase
source: Base wait time:
zh_hans: 基本等待时间：

# SettingsForm_lblRateLimitBaseUnit
source: ms
zh_hans: 毫秒

# SettingsForm_lblRateLimitMax
source: Max wait time:
zh_hans: 最大等待时间：

# SettingsForm_lblRateLimitMaxUnit
source: ms
zh_hans: 毫秒

# SettingsForm_lblRetry
source: Retry count:
zh_hans: 重试次数：

# SettingsForm_lblSoundFile
source: Sound file:
zh_hans: 音频文件：

# SettingsForm_lblThumbLocation
source: Thumbnails:
zh_hans: 缩略图位置：

# SettingsForm_lblWebPassword
source: Password:
zh_hans: 密码：

# SettingsForm_lblWebPort
source: Port:
zh_hans: 端口：

# SettingsForm_lblWebStatus
source: Stopped
zh_hans: 已停止

# SettingsForm_lblWebUsername
source: Username:
zh_hans: 用户名：

# SettingsForm_lblYtDlpNote
source: * "yt-dlp" (from PATH) is fine. If not installed, pip install is attempted automatically
zh_hans: * "yt-dlp"（PATH 引用）即可。未安装时会自动尝试 pip install

# SettingsForm_lblYtDlpPath
source: yt-dlp path:
zh_hans: yt-dlp 路径：

# SettingsForm_tabAccount
source: Account
zh_hans: 账号

# SettingsForm_tabAdvanced
source: Advanced
zh_hans: 高级设置

# SettingsForm_tabBackup
source: Backup
zh_hans: 备份

# SettingsForm_tabGeneral
source: General
zh_hans: 常规

# SettingsForm_tabMediaServer
source: Media Server
zh_hans: 媒体服务器

# SettingsForm_tabOther
source: Other
zh_hans: 其他

# SettingsForm_txtErrorSoundFile_Placeholder
source: System sound if empty
zh_hans: 留空则使用系统提示音

# SettingsForm_txtSoundFile_Placeholder
source: System sound if empty
zh_hans: 留空则使用系统提示音

# Settings_LanguageAuto
source: Auto (follow OS)
zh_hans: 自动（跟随系统）

# SetupWizardForm_D001
source: Step {0}/4:
zh_hans: 步骤 {0}/4：

# SetupWizardForm_D002
source: Welcome
zh_hans: 欢迎

# SetupWizardForm_D003
source: How to obtain Python
zh_hans: Python 的获取方式

# SetupWizardForm_D004
source: Running setup
zh_hans: 正在执行设置

# SetupWizardForm_D005
source: Complete
zh_hans: 完成

# SetupWizardForm_D006
source: Running...
zh_hans: 运行中...

# SetupWizardForm_D007
source: Next >
zh_hans: 下一步 >

# SetupWizardForm_D008
source: Enter the Python path.
zh_hans: 请输入 Python 路径。

# SetupWizardForm_D009
source: Input error
zh_hans: 输入错误

# SetupWizardForm_D010
source: The specified path does not exist: {0}
zh_hans: 指定的路径不存在： {0}

# SetupWizardForm_D011
source: Abort the setup?
zh_hans: 中止设置吗？

# SetupWizardForm_D012
source: Confirm
zh_hans: 确认

# SetupWizardForm_D013
source: Python executable|python.exe|All files|*.*
zh_hans: Python 可执行文件|python.exe|所有文件|*.*

# SetupWizardForm_D014
source: Starting setup...
zh_hans: 正在开始设置...

# SetupWizardForm_D015
source: Setup aborted.
zh_hans: 设置已中止。

# SetupWizardForm_D016
source: Abort
zh_hans: 中止

# SetupWizardForm_D017
source: Setup failed. {0}
zh_hans: 设置失败。 {0}

# SetupWizardForm_D018
source: Check your network connection, or try another Python with "Use existing Python".
zh_hans: 请检查网络连接，或通过「使用现有 Python」尝试其他 Python。

# SetupWizardForm_D019
source: Setup error
zh_hans: 设置错误

# SetupWizardForm_D020
source: Setup is running. Closing will abort it. Continue?
zh_hans: 设置正在运行。关闭将中止设置。继续吗？

# SetupWizardForm_D021
source: Select python.exe
zh_hans: 选择 python.exe

# SetupWizardForm_Title
source: IwaraDownloader Setup
zh_hans: IwaraDownloader 设置向导

# SetupWizardForm_btnBack
source: < Back
zh_hans: < 上一步

# SetupWizardForm_btnBrowse
source: Browse...
zh_hans: 浏览...

# SetupWizardForm_btnCancel
source: Cancel
zh_hans: 取消

# SetupWizardForm_btnNext
source: Next >
zh_hans: 下一步 >

# SetupWizardForm_lblAutoDesc
source: Downloads Python 3.10.11 (Embeddable amd64) from python.org
zh_hans: 从 python.org 自动下载 Python 3.10.11 (Embeddable amd64)，

# SetupWizardForm_lblComplete
source: Setup complete!
zh_hans: 设置完成！

# SetupWizardForm_lblCompleteDesc
source: IwaraDownloader is ready to use.
zh_hans: IwaraDownloader 已准备就绪。

# SetupWizardForm_lblExistingDesc
source: Specify the path to python.exe.
zh_hans: 请指定 python.exe 的路径。

# SetupWizardForm_lblProgressMsg
source: Preparing...
zh_hans: 准备中...

# SetupWizardForm_lblStep
source: Step 1/4: Welcome
zh_hans: 步骤 1/4：欢迎

# SetupWizardForm_lblStep2Title
source: Choose how to obtain Python
zh_hans: 选择获取 Python 的方式

# SetupWizardForm_lblStep3Title
source: Running setup
zh_hans: 正在执行设置

# SetupWizardForm_lblTitle
source: IwaraDownloader Setup
zh_hans: IwaraDownloader 设置向导

# SetupWizardForm_lblWelcome
source: Thank you for using IwaraDownloader.
zh_hans: 感谢您使用 IwaraDownloader。

# SetupWizardForm_lblWelcomeDesc
source: This wizard will automatically set up the following requirements:
zh_hans: 此向导将自动设置运行所需的以下内容：

# SetupWizardForm_rbAutoDownload
source: Automatic download (recommended)
zh_hans: 自动下载（推荐）

# SetupWizardForm_rbExistingPython
source: Use existing Python
zh_hans: 使用现有 Python

# SplashForm_lblStatus
source: Starting...
zh_hans: 正在启动...

# StatisticsForm_D001
source: Failed to load statistics: {0}
zh_hans: 统计信息加载失败： {0}

# StatisticsForm_D002
source: Error
zh_hans: 错误

# StatisticsForm_D003
source: Status
zh_hans: 状态

# StatisticsForm_D004
source: CSV files (*.csv)|*.csv
zh_hans: CSV 文件 (*.csv)|*.csv

# StatisticsForm_D005
source: Exported.
zh_hans: 已导出。

# StatisticsForm_D006
source: Done
zh_hans: 完成

# StatisticsForm_D007
source: Export failed: {0}
zh_hans: 导出失败： {0}

# StatisticsForm_D008
source: Enabled
zh_hans: 已启用

# StatisticsForm_D009
source: Disabled
zh_hans: 已禁用

# StatisticsForm_D010
source: Channel
zh_hans: 频道

# StatisticsForm_D011
source: Total videos
zh_hans: 视频总数

# StatisticsForm_D012
source: Completed
zh_hans: 完成

# StatisticsForm_D013
source: Failed
zh_hans: 失败

# StatisticsForm_D014
source: Size
zh_hans: 大小

# StatisticsForm_D015
source: Date
zh_hans: 日期

# StatisticsForm_D016
source: Downloads
zh_hans: 下载数

# StatisticsForm_D017
source: Error type
zh_hans: 错误类型

# StatisticsForm_D018
source: Count
zh_hans: 数量

# StatisticsForm_D019
source: Ratio
zh_hans: 比例

# StatisticsForm_D020
source: Sample message
zh_hans: 代表消息

# StatisticsForm_D021
source: Retries
zh_hans: 重试次数

# StatisticsForm_D022
source: Failed videos
zh_hans: 失败视频数

# StatisticsForm_D023
source: Month
zh_hans: 年月

# StatisticsForm_D024
source: Cumulative DLs
zh_hans: 累计下载数

# StatisticsForm_D025
source: Cumulative size
zh_hans: 累计大小

# StatisticsForm_D026
source: Size range
zh_hans: 大小区间

# StatisticsForm_D027
source: Videos
zh_hans: 视频数

# StatisticsForm_D028
source: Total size
zh_hans: 总大小

# StatisticsForm_D029
source: Duration range
zh_hans: 时长区间

# StatisticsForm_D030
source: Total duration
zh_hans: 总时长

# StatisticsForm_D031
source: Tag
zh_hans: 标签

# StatisticsForm_D032
source: Site
zh_hans: 站点

# StatisticsForm_D033
source: Author
zh_hans: 作者

# StatisticsForm_D034
source: Export statistics
zh_hans: 导出统计

# StatisticsForm_Dur1
source: <1 min
zh_hans: ～1分钟

# StatisticsForm_Dur2
source: 1-5 min
zh_hans: 1-5分钟

# StatisticsForm_Dur3
source: 5-10 min
zh_hans: 5-10分钟

# StatisticsForm_Dur4
source: 10-30 min
zh_hans: 10-30分钟

# StatisticsForm_Dur5
source: 30+ min
zh_hans: 30分钟～

# StatisticsForm_ErrAuth
source: Auth error (401)
zh_hans: 认证错误 (401)

# StatisticsForm_ErrCdn
source: CDN unavailable
zh_hans: CDN 不可用

# StatisticsForm_ErrDisk
source: Out of disk space
zh_hans: 磁盘空间不足

# StatisticsForm_ErrExternalSkip
source: External video skipped
zh_hans: 外部视频跳过

# StatisticsForm_ErrFileIo
source: File I/O
zh_hans: 文件 I/O

# StatisticsForm_ErrForbidden
source: Friends-only/denied (403)
zh_hans: 仅好友/拒绝 (403)

# StatisticsForm_ErrNetwork
source: Network
zh_hans: 网络

# StatisticsForm_ErrNotFound
source: Deleted/private (404)
zh_hans: 视频删除/私密 (404)

# StatisticsForm_ErrOther
source: Other
zh_hans: 其他

# StatisticsForm_ErrRateLimit
source: Rate limited (429)
zh_hans: 速率限制 (429)

# StatisticsForm_ErrTimeout
source: Timeout
zh_hans: 超时

# StatisticsForm_HoursMinutes
source: {0}h {1}m
zh_hans: {0}小时{1}分

# StatisticsForm_MinutesSeconds
source: {0}m {1}s
zh_hans: {0}分{1}秒

# StatisticsForm_RatingNone
source: Not fetched
zh_hans: 未获取

# StatisticsForm_RetryZero
source: 0 (first attempt)
zh_hans: 0次（首次失败）

# StatisticsForm_SiteLegacy
source: www.iwara.tv (legacy)
zh_hans: www.iwara.tv（旧）

# StatisticsForm_Title
source: Statistics Dashboard
zh_hans: 统计仪表板

# StatisticsForm_btnClose
source: Close
zh_hans: 关闭

# StatisticsForm_btnExportCsv
source: Export CSV
zh_hans: 导出CSV

# StatisticsForm_btnRefresh
source: Refresh
zh_hans: 刷新

# StatisticsForm_grpOverview
source: Overview
zh_hans: 概览

# StatisticsForm_lblActiveChannelsLabel
source: Active channels
zh_hans: 已启用频道

# StatisticsForm_lblChannelsLabel
source: Channels
zh_hans: 频道数

# StatisticsForm_lblCompletedLabel
source: Completed
zh_hans: 已完成

# StatisticsForm_lblDurationTitle
source: Duration distribution
zh_hans: 播放时长分布

# StatisticsForm_lblErrorTitle
source: Failures by error type
zh_hans: 按错误类型的失败数

# StatisticsForm_lblFailedLabel
source: Failed
zh_hans: 失败

# StatisticsForm_lblPendingLabel
source: Pending
zh_hans: 等待中

# StatisticsForm_lblRatingTitle
source: By rating
zh_hans: 按 Rating

# StatisticsForm_lblRetryTitle
source: Failures by retry count
zh_hans: 按重试次数的失败数

# StatisticsForm_lblSiteTitle
source: By site
zh_hans: 按站点

# StatisticsForm_lblSizeTitle
source: File size distribution
zh_hans: 文件大小分布

# StatisticsForm_lblSuccessRateLabel
source: Success rate
zh_hans: 成功率

# StatisticsForm_lblTagTitle
source: Tag ranking (top 50)
zh_hans: 标签排行（前50）

# StatisticsForm_lblTotalSizeLabel
source: Total size
zh_hans: 总大小

# StatisticsForm_lblTotalVideosLabel
source: Total videos
zh_hans: 视频总数

# StatisticsForm_tabAuthors
source: Authors
zh_hans: 作者

# StatisticsForm_tabChannels
source: By Channel
zh_hans: 按频道

# StatisticsForm_tabContent
source: Content
zh_hans: 内容

# StatisticsForm_tabDaily
source: Daily
zh_hans: 按日推移

# StatisticsForm_tabDistribution
source: Size && Duration
zh_hans: 大小·时长

# StatisticsForm_tabFailure
source: Failure Analysis
zh_hans: 失败分析

# StatisticsForm_tabMonthly
source: Monthly
zh_hans: 按月推移

# SvcDownloadManager_D001
source: Skipped: external video DL is off
zh_hans: 跳过：外部视频下载已关闭

# SvcDownloadManager_D002
source: Failed to fetch video info
zh_hans: 获取视频信息失败

# SvcDownloadManager_D003
source: Download failed
zh_hans: 下载失败

# SvcDownloadManager_D004
source: External video download failed
zh_hans: 外部视频下载失败

# SvcDownloadManager_D005
source: Refreshing video info: {0}
zh_hans: 正在重新获取视频信息：{0}

# SvcDownloadManager_D006
source: Title fetched: {0}
zh_hans: 标题获取成功：{0}

# SvcDownloadManager_D007
source: Fetch failed: {0}
zh_hans: 获取失败：{0}

# SvcDownloadManager_D008
source: Error: {0}
zh_hans: 错误：{0}

# SvcDownloadManager_D009
source: {0} is already registered
zh_hans: {0} 已注册

# SvcDownloadManager_D010
source: {0} is queued for adding
zh_hans: {0} 正在等待添加

# SvcDownloadManager_D011
source: Cannot accept channel addition: {0}
zh_hans: 无法接受频道添加：{0}

# SvcDownloadManager_D012
source: Channel addition queued: {0}
zh_hans: 频道添加已加入队列：{0}

# SvcDownloadManager_D013
source: Channel addition failed: {0}
zh_hans: 频道添加失败：{0}

# SvcDownloadManager_D014
source: New video check: {0} channels queued
zh_hans: 新视频检查：{0} 个频道已加入队列

# SvcDownloadManager_D015
source: add
zh_hans: 添加

# SvcDownloadManager_D016
source: check
zh_hans: 新视频检查

# SvcDownloadManager_D017
source: Fetching video list of {0}... ({1})
zh_hans: 正在获取 {0} 的视频列表...（{1}）

# SvcDownloadManager_D018
source: Channel "{0}" added ({1} videos)
zh_hans: 已添加频道「{0}」（{1} 个视频）

# SvcDownloadManager_D019
source: {0}: {1} videos / {2} new
zh_hans: {0}：{1} 个 / 新 {2} 个

# SvcDownloadManager_D020
source: {0} fetch timed out, will retry later ({1}/{2})
zh_hans: {0} 获取超时，稍后重试（{1}/{2}）

# SvcDownloadManager_D021
source: Failed to fetch {0} (timed out)
zh_hans: 获取 {0} 失败（超时）

# SvcDownloadManager_D022
source: Fetch failed: {0}
zh_hans: 获取失败：{0}

# SvcDownloadManager_D023
source: Fetching video info... (site={0})
zh_hans: 正在获取视频信息...（site={0}）

# SvcDownloadManager_D024
source: Error: {0}
zh_hans: 错误：{0}

# SvcDownloadManager_D025
source: Reusing existing file: {0}
zh_hans: 重用现有文件：{0}

# SvcDownloadManager_D026
source: Migration started: {0} files
zh_hans: 迁移开始：{0} 个文件

# SvcDownloadManager_D027
source: Fetching via API ({0}/{1}): {2}
zh_hans: API 获取中（{0}/{1}）：{2}

# SvcDownloadManager_D028
source: Done: tagged {0} / {1} (skipped {2}, failed {3})
zh_hans: 完成：已标记 {0} / {1}（跳过 {2}，失败 {3}）

# SvcDownloadManager_D029
source: Processing: {0}/{1} (tagged {2}, skipped {3}, failed {4})
zh_hans: 处理中：{0}/{1}（已标记 {2}，跳过 {3}，失败 {4}）

# SvcDownloadManager_D030
source: Thumbnail backfill started: {0} videos
zh_hans: 缩略图补全开始：{0} 个

# SvcDownloadManager_D031
source: Fetching via API ({0}/{1}): {2}
zh_hans: API 获取中（{0}/{1}）：{2}

# SvcDownloadManager_D032
source: Processing: {0}/{1} (URLs {2}, thumbs {3}, failed {4})
zh_hans: 处理中：{0}/{1}（URL确定 {2}，缩略图 {3}，失败 {4}）

# SvcDownloadManager_D033
source: Done: URLs {0} / thumbs {1} / failed {2} (total {3})
zh_hans: 完成：URL确定 {0} / 缩略图 {1} / 失败 {2}（共 {3} 个）

# SvcDownloadManager_D034
source: Starting...
zh_hans: 开始...

# SvcDownloadManager_D035
source: Done: URLs {0} / thumbs {1} / failed {2} (total {3})
zh_hans: 完成：URL确定 {0} / 缩略图 {1} / 失败 {2}（共 {3}）

# SvcDownloadManager_D036
source: Aborted
zh_hans: 已中止

# SvcDownloadManager_D037
source: Error: {0}
zh_hans: 错误：{0}

# SvcDownloadManager_D038
source: Tag migration
zh_hans: 标签迁移

# SvcDownloadManager_D039
source: Login required
zh_hans: 需要登录

# SvcDownloadManager_D040
source: Done: tagged {0} / skipped {1} / failed {2} (total {3})
zh_hans: 完成：标签 {0} / 跳过 {1} / 失败 {2}（共 {3}）

# SvcDownloadManager_D041
source: Error: {0}
zh_hans: 错误：{0}

# SvcDownloadManager_LowSpace
source: Insufficient disk space: free space on the destination drive is below the configured minimum ({0} GB), currently {1} GB
zh_hans: 磁盘空间不足：目标驱动器的可用空间低于设置的下限（{0} GB），当前 {1} GB
