Repository: dekotan24/iwara-downloader
Catalog: IwaraDownloader/Resources/Strings.*.resx
Languages: zh_hans

# MainForm_D119
source: No downloaded videos
zh_hans: 没有已下载的视频

# MainForm_D120
source: Moves to the exclusion list (bin). Downloaded files will be deleted (restorable later)
zh_hans: 将移动到排除列表（回收站）。 已下载的文件将被删除（之后可恢复）

# MainForm_D121
source: Moved {0} videos to the bin
zh_hans: 已将 {0} 个视频移动到回收站

# MainForm_D122
source: Confirm re-download
zh_hans: 重新下载确认

# MainForm_D123
source: Added {0} videos to the re-download queue
zh_hans: 已将 {0} 个视频加入重新下载队列

# MainForm_D124
source: Updated "{0}"
zh_hans: 已更新「{0}」

# MainForm_D125
source: Added {0} videos to favorites
zh_hans: 已将 {0} 个视频添加到收藏

# MainForm_D126
source: Removed {0} videos from favorites
zh_hans: 已将 {0} 个视频从收藏中删除

# MainForm_D127
source: DL: {0} / Queued: {1} | Done: {2} ({3}){4}
zh_hans: 下载: {0} / 等待: {1} | 完成: {2} 个 ({3}){4}

# MainForm_D128
source: A new version is available!
zh_hans: 有新版本可用！

# MainForm_D129
source: Current: {0}
zh_hans: 当前：{0}

# MainForm_D130
source: Latest: {0}
zh_hans: 最新：{0}

# MainForm_D131
source: Open the release page?
zh_hans: 打开发布页面吗？

# MainForm_D132
source: Update available
zh_hans: 更新通知

# MainForm_D133
source: Log folder does not exist.
zh_hans: 日志文件夹不存在。

# MainForm_D134
source: Cannot run while downloads are in progress.
zh_hans: 下载进行中无法执行。

# MainForm_D135
source: Wait for them to finish or stop the queue, then try again.
zh_hans: 请等待完成或停止队列后重试。

# MainForm_D136
source: Move Unrelocated Files
zh_hans: 批量移动未迁移文件

# MainForm_D137
source: No files are outside the current save folder settings.
zh_hans: 没有位于当前保存位置设置之外的文件。

# MainForm_D138
source: Found {0} files outside the current save folder settings
zh_hans: 找到 {0} 个位于当前保存位置设置之外的文件

# MainForm_D139
source: Move them to their proper save folders?
zh_hans: 将它们移动到正确的保存位置吗？

# MainForm_D140
source: (metadata .json files move along with them)
zh_hans: （元数据 .json 也会一起移动）

# MainForm_D141
source: Aborted because a download started.
zh_hans: 因下载开始而中止。

# MainForm_D142
source: Unrelocated file move complete: {0} succeeded / {1} failed
zh_hans: 未迁移文件移动完成：成功 {0} / 失败 {1}

# MainForm_D143
source: {0} files failed to move.
zh_hans: 有 {0} 个文件移动失败。

# MainForm_D144
source: After resolving the cause, run this menu again to move the rest.
zh_hans: 解决原因后，再次运行此菜单可移动剩余文件。

# MainForm_D145
source: Relink Moved Files
zh_hans: 重新链接已移动文件

# MainForm_D146
source: Scanning for moved files...
zh_hans: 正在扫描已移动的文件...

# MainForm_D147
source: Nothing to relink
zh_hans: 没有可重新链接的文件

# MainForm_D148
source: No files can be relinked.
zh_hans: 没有可以重新链接的文件。

# MainForm_D149
source: Found {0} verified files at the destination.
zh_hans: 在目标位置找到 {0} 个已验证的文件。

# MainForm_D150
source: Rewrite database paths to the destination?
zh_hans: 将数据库路径改写为目标位置吗？

# MainForm_D151
source: (files will not be moved)
zh_hans: （不会移动文件）

# MainForm_D152
source: Aborted because a download started during the scan.
zh_hans: 因扫描期间开始下载而中止。

# MainForm_D153
source: Relink complete: {0}
zh_hans: 重新链接完成：{0} 个

# MainForm_D154
source: Rewrote {0} paths to the destination.
zh_hans: 已将 {0} 个路径改写为目标位置。

# MainForm_D155
source: 📋Monitor: ON
zh_hans: 📋监视: ON

# MainForm_D156
source: 📋Monitor: OFF
zh_hans: 📋监视: OFF

# MainForm_D157
source: Clipboard monitoring started
zh_hans: 已开始剪贴板监视

# MainForm_D158
source: Clipboard monitoring stopped
zh_hans: 已停止剪贴板监视

# MainForm_D159
source: Clipboard: already registered ({0})
zh_hans: 剪贴板：已注册（{0}）

# MainForm_D160
source: Clipboard detected: adding video...
zh_hans: 检测到剪贴板：正在添加视频...

# MainForm_D161
source: 🖼Thumbs
zh_hans: 🖼缩略图

# MainForm_D162
source: 📋Details
zh_hans: 📋详细

# MainForm_D163
source: Thumbnail mode: showing first {1} of {0} (narrow down with filters)
zh_hans: 缩略图模式：共 {0} 个，显示前 {1} 个（请用筛选缩小范围）

# MainForm_D164
source: Thumbnail mode: {0}
zh_hans: 缩略图模式：{0} 个

# MainForm_D165
source: Error while switching view mode: {0}: {1}
zh_hans: 切换显示模式时出错： {0}: {1}

# MainForm_D166
source: Advanced ▴
zh_hans: 高级搜索 ▴

# MainForm_D167
source: Advanced ▾
zh_hans: 高级搜索 ▾

# MainForm_D168
source: Log in
zh_hans: 登录

# MainForm_D169
source: Enter your iwara email address:
zh_hans: 请输入 iwara 邮箱地址：

# MainForm_D170
source: Enter your password:
zh_hans: 请输入密码：

# MainForm_D171
source: Add channel
zh_hans: 添加频道

# MainForm_D172
source: Enter a username or profile URL:
zh_hans: 请输入用户名或个人资料URL：

# MainForm_D173
source: Add video
zh_hans: 添加视频

# MainForm_D174
source: Enter a video URL:
zh_hans: 请输入视频URL：

# MainForm_D175
source: {0} finished
zh_hans: {0} 完成

# MainForm_D176
source: {0} finished (some failed)
zh_hans: {0} 结束（部分失败）

# MainForm_D177
source: 📊 All videos [{0}/{1}]
zh_hans: 📊 全部视频 [{0}/{1}]

# MainForm_D178
source: ⭐ Favorites [{0}]
zh_hans: ⭐ 收藏 [{0}]

# MainForm_D179
source: 📥 Download queue
zh_hans: 📥 下载队列

# MainForm_D180
source: ⏳ Not downloaded [{0}]
zh_hans: ⏳ 未下载 [{0}]

# MainForm_D181
source: ✅ Downloaded [{0}]
zh_hans: ✅ 已下载 [{0}]

# MainForm_D182
source: ⏭️ Skipped [{0}]
zh_hans: ⏭️ 已跳过 [{0}]

# MainForm_D183
source: ❌ Errors [{0}]
zh_hans: ❌ 错误 [{0}]

# MainForm_D184
source: 📁 Standalone [{0}]
zh_hans: 📁 单个视频 [{0}]

# MainForm_D185
source: 🔍 Search (title/tags)...
zh_hans: 🔍 搜索（标题/标签）...

# MainForm_D186
source: 🔍 Search (title/artist/tags)...
zh_hans: 🔍 搜索（标题/作者/标签）...

# MainForm_D187
source: Mapped local file to "{0}"
zh_hans: 已将本地文件映射到「{0}」

# MainForm_ExcludedHeader
source: Excluded (Bin)
zh_hans: 已排除（回收站）

# MainForm_ExcludedNode
source: 🚫 Excluded ({0})
zh_hans: 🚫 已排除 ({0})

# MainForm_FreeSpace
source: Free: {0} ({1})
zh_hans: 可用: {0} ({1})

# MainForm_LowSpaceWarn
source: ! Some drives are low on free space. Moves to those drives will fail and files will remain in place.
zh_hans: ⚠ 部分驱动器可用空间不足。 移动到这些驱动器将失败，文件将保留在原位置。

# MainForm_MoveTitle
source: Save folder for {0}
zh_hans: {0} 的保存位置

# MainForm_NoDownloadedInChannel
source: "{0}" has no downloaded videos
zh_hans: 「{0}」没有已下载的视频

# MainForm_NoDownloadedSelected
source: No downloaded videos selected
zh_hans: 未选择已下载的视频

# MainForm_ProgressDownloading
source: Downloading...
zh_hans: 下载中...

# MainForm_ProgressWritingTags
source: Writing tags...
zh_hans: 写入标签中...

# MainForm_PurgedStatus
source: Permanently deleted {0} videos
zh_hans: 已彻底删除 {0} 个视频

# MainForm_QueueDownloading
source: {0} downloading
zh_hans: {0} 下载中

# MainForm_QueuePending
source: {0} pending
zh_hans: {0} 等待

# MainForm_QueueSummaryFull
source: | Queue: {0} downloading avg {1}% / {2} pending
zh_hans: | 队列: 下载中 {0} 个 平均{1}% / 等待 {2} 个

# MainForm_QueueSummaryPending
source: | Queue: {0} pending
zh_hans: | 队列: 等待 {0} 个

# MainForm_QueueWritingTags
source: {0} writing tags
zh_hans: {0} 写入标签

# MainForm_RelinkCopied
source: {0} of them still exist at the original location (copies). Original files are not deleted after relinking; remove them manually if unneeded.
zh_hans: 其中 {0} 个在原位置仍有文件（属于复制）。 重新链接后不会删除原文件，如不需要请手动删除。

# MainForm_RelinkHint
source: Hint: run this after "change save folder setting -> move files with an external tool". If the save folder setting has not been changed yet, change it first (settings only, without moving files).
zh_hans: 提示：此功能应在「更改保存位置设置 → 用外部工具移动文件」后执行。 如果尚未更改保存位置设置，请先更改（仅更改设置，不移动文件）。

# MainForm_RelinkMissing
source: Not found at destination either (broken link): {0}
zh_hans: 目标位置也找不到（链接断开）：{0} 个

# MainForm_RelinkNotMoved
source: Not yet moved (no file with the same name at destination): {0} -> Use [Move Unrelocated Files], or move with an external tool and run again
zh_hans: 尚未移动（目标位置无同名文件）：{0} 个 → 请使用 [批量移动未迁移文件]，或用外部工具移动后重新执行

# MainForm_RelinkUnverified
source: Verification mismatch (same name but size/UUID differ): {0} -> Possibly a partial or corrupt copy. Not relinked
zh_hans: 验证不一致（同名但大小/UUID 不符）：{0} 个 → 可能是复制中断或损坏。不重新链接

# MainForm_RestoredStatus
source: Restored {0} videos
zh_hans: 已恢复 {0} 个视频

# MainForm_SourceExternal
source: External
zh_hans: 外部

# MainForm_btnAddUser
source: + Channel
zh_hans: ＋频道

# MainForm_btnAddUser_Tip
source: Add a subscribed channel (username / profile URL)
zh_hans: 添加订阅频道（用户名 / 个人资料URL）

# MainForm_btnAddVideo
source: + Video
zh_hans: ＋视频

# MainForm_btnAddVideo_Tip
source: Add a single video URL to the queue
zh_hans: 将单个视频URL添加到队列

# MainForm_btnAdvancedSearch
source: Advanced ▾
zh_hans: 高级搜索 ▾

# MainForm_btnCheckNow
source: Check Now (F5)
zh_hans: 立即检查 (F5)

# MainForm_btnCheckNow_Tip
source: Check subscribed channels for new videos now (F5)
zh_hans: 立即检查订阅频道的新视频 (F5)

# MainForm_btnClearFilter
source: Clear
zh_hans: 清空

# MainForm_btnClipMonitor
source: 📋Monitor: OFF
zh_hans: 📋监视: OFF

# MainForm_btnClipMonitor_Tip
source: Clipboard monitor: automatically queue iwara URLs
zh_hans: 剪贴板监视：自动将 iwara URL 加入队列

# MainForm_btnHelp
source: Help
zh_hans: 帮助

# MainForm_btnLogin
source: Log in
zh_hans: 登录

# MainForm_btnLogin_Tip
source: Log in with your iwara account (required for search and DL)
zh_hans: 使用 iwara 账号登录（搜索和下载需要）

# MainForm_btnPasteAndAdd
source: Paste && Add
zh_hans: 粘贴并添加

# MainForm_btnSettings
source: Settings
zh_hans: 设置

# MainForm_btnSettings_Tip
source: Save folder, quality, notifications, rate limits and more
zh_hans: 保存位置、画质、通知、速率限制等设置

# MainForm_btnSetup
source: Environment Setup
zh_hans: 环境设置

# MainForm_btnSetup_Tip
source: Setup wizard for Python and dependencies
zh_hans: Python / 依赖库设置向导

# MainForm_btnStartAll
source: ▶ Start DL
zh_hans: ▶ 开始下载

# MainForm_btnStartAll_Tip
source: Start downloading pending videos
zh_hans: 开始下载等待中的视频

# MainForm_btnStopAll
source: ■ Stop
zh_hans: ■ 停止

# MainForm_btnStopAll_Tip
source: Stop all downloads in progress
zh_hans: 停止所有进行中的下载

# MainForm_btnTools
source: Tools
zh_hans: 工具

# MainForm_btnViewMode
source: 📋Details
zh_hans: 📋详细

# MainForm_btnViewMode_Tip
source: Toggle view mode (details / thumbnails)
zh_hans: 切换显示模式（详细 / 缩略图）

# MainForm_chkFavOnly
source: ★ Favorites only
zh_hans: ★ 仅收藏

# MainForm_cmbNsfwFilter_Item0
source: Show all
zh_hans: 全部显示

# MainForm_cmbNsfwFilter_Item1
source: SFW only
zh_hans: 仅 SFW

# MainForm_cmbNsfwFilter_Item2
source: NSFW only
zh_hans: 仅 NSFW

# MainForm_colVideoDate
source: Added
zh_hans: 添加时间

# MainForm_colVideoProgress
source: Progress
zh_hans: 进度

# MainForm_colVideoSize
source: Size
zh_hans: 大小

# MainForm_colVideoSource
source: Source
zh_hans: 来源

# MainForm_colVideoStatus
source: Status
zh_hans: 状态

# MainForm_colVideoTitle
source: Title
zh_hans: 标题

# MainForm_lblChannelHeader
source: Subscribed Channels
zh_hans: 订阅频道

# MainForm_lblDownloadCount
source: DL: 0 / Queued: 0
zh_hans: 下载: 0 / 等待: 0

# MainForm_lblLoginStatus
source: (not logged in)
zh_hans: （未登录）

# MainForm_lblStatus
source: Ready
zh_hans: 就绪

# MainForm_lblTagFilter
source: Tags:
zh_hans: 标签：

# MainForm_lblVideoHeader
source: Videos
zh_hans: 视频列表

# MainForm_menuChCheckFiles
source: Check File Existence
zh_hans: 检查文件是否存在

# MainForm_menuChCheckNow
source: Check Now
zh_hans: 立即检查

# MainForm_menuChDelete
source: Delete
zh_hans: 删除

# MainForm_menuChDeleteNotFound
source: Remove Not Found
zh_hans: 排除 Not Found

# MainForm_menuChDisable
source: Disable
zh_hans: 禁用

# MainForm_menuChDownloadAll
source: Download All
zh_hans: 全部下载

# MainForm_menuChEnable
source: Enable
zh_hans: 启用

# MainForm_menuChExternalDL
source: External video DL
zh_hans: 下载 iwara 外部视频

# MainForm_menuChExternalDLInherit
source: Follow default setting
zh_hans: 跟随默认设置

# MainForm_menuChExternalDLOff
source: Don't download
zh_hans: 不下载

# MainForm_menuChExternalDLOn
source: Download
zh_hans: 下载

# MainForm_menuChOpen
source: Open Page
zh_hans: 打开页面

# MainForm_menuChSetSavePath
source: Change Save Folder...
zh_hans: 更改保存位置...

# MainForm_menuExit
source: Exit
zh_hans: 退出

# MainForm_menuHelpAbout
source: About...
zh_hans: 关于...

# MainForm_menuHelpGitHub
source: GitHub Page
zh_hans: GitHub 页面

# MainForm_menuHelpOpenLogs
source: Open Log Folder
zh_hans: 打开日志文件夹

# MainForm_menuShow
source: Show
zh_hans: 显示

# MainForm_menuToolsBulkImport
source: Bulk URL Import...
zh_hans: 批量URL导入...

# MainForm_menuToolsDuplicateCheck
source: Duplicate Check...
zh_hans: 重复检查...

# MainForm_menuToolsImportFolder
source: Import from Folder...
zh_hans: 从文件夹导入...

# MainForm_menuToolsRelinkFiles
source: Relink Moved Files...
zh_hans: 重新链接已移动文件...

# MainForm_menuToolsRelocateFiles
source: Move Unrelocated Files...
zh_hans: 批量移动未迁移文件...

# MainForm_menuToolsSearchImport
source: iwara Search Import...
zh_hans: iwara 搜索导入...

# MainForm_menuToolsStatistics
source: Statistics Dashboard...
zh_hans: 统计仪表板...

# MainForm_menuVidCancel
source: Cancel
zh_hans: 取消

# MainForm_menuVidCheckFileExists
source: Check File Existence
zh_hans: 检查文件是否存在

# MainForm_menuVidCopyTitle
source: Copy Title
zh_hans: 复制标题

# MainForm_menuVidCopyUrl
source: Copy URL
zh_hans: 复制URL

# MainForm_menuVidDelete
source: Delete
zh_hans: 删除

# MainForm_menuVidDetails
source: Details...
zh_hans: 详细信息...

# MainForm_menuVidDownload
source: Download
zh_hans: 下载

# MainForm_menuVidFavorite
source: ★ Add to Favorites
zh_hans: ★ 添加到收藏

# MainForm_menuVidMapLocalFile
source: Map local file...
zh_hans: 映射本地文件...

# MainForm_menuVidOpenAuthor
source: Open Author's Page
zh_hans: 打开作者页面

# MainForm_menuVidOpenFolder
source: Open Folder
zh_hans: 打开文件夹

# MainForm_menuVidOpenPage
source: Open Page
zh_hans: 打开页面

# MainForm_menuVidPermanentDelete
source: Delete permanently
zh_hans: 彻底删除

# MainForm_menuVidPlay
source: Play
zh_hans: 播放

# MainForm_menuVidReDownload
source: Re-download...
zh_hans: 重新下载...

# MainForm_menuVidRefreshInfo
source: Refresh Info
zh_hans: 重新获取信息

# MainForm_menuVidRestore
source: Restore
zh_hans: 恢复

# MainForm_menuVidRetryFailed
source: Retry Failed
zh_hans: 重试失败项

# MainForm_txtTagFilter_Placeholder
source: Filter by tags (space/comma separated, AND)
zh_hans: 按标签筛选（空格/逗号分隔，AND）

# MainForm_txtUrl_Placeholder
source: Enter a URL or paste a link...
zh_hans: 输入URL或粘贴链接...

# MainForm_txtVideoFilter_Placeholder
source: 🔍 Search (title/artist/tags)...
zh_hans: 🔍 搜索（标题/作者/标签）...

# Msg_AlreadyRunning
source: IwaraDownloader is already running.
zh_hans: IwaraDownloader 已在运行。

# Msg_LanguageRestart
source: The language change will take effect after restarting the app.
zh_hans: 语言更改将在重启应用后生效。

# Msg_UnexpectedError
source: An unexpected error occurred. {0}
zh_hans: 发生了意外错误。 {0}

# RenameResultForm_D001
source: Success: {0} Skipped: {1} Conflicts: {2} Missing: {3} Errors: {4}
zh_hans: 成功: {0} 跳过: {1} 冲突: {2} 文件缺失: {3} 错误: {4}

# RenameResultForm_D002
source: {0} files will be overwritten. Existing files will be deleted. Continue?
zh_hans: 将覆盖 {0} 个文件。 现有文件将被删除。继续吗？

# RenameResultForm_D003
source: Confirm overwrite
zh_hans: 覆盖确认

# RenameResultForm_D004
source: Success
zh_hans: 成功

# RenameResultForm_D005
source: Skipped (same name)
zh_hans: 跳过（同名）

# RenameResultForm_D006
source: Conflict: {0}
zh_hans: 冲突：{0}

# RenameResultForm_D007
source: File missing
zh_hans: 文件缺失

# RenameResultForm_D008
source: Error: {0}
zh_hans: 错误：{0}

# RenameResultForm_D009
source: Waiting
zh_hans: 等待处理

# RenameResultForm_D010
source: Unknown
zh_hans: 未知

# RenameResultForm_Title
source: Rename Results
zh_hans: 重命名结果

# RenameResultForm_btnAddNumber
source: Add Number
zh_hans: 加编号

# RenameResultForm_btnClose
source: Close
zh_hans: 关闭

# RenameResultForm_btnCompare
source: Open Both
zh_hans: 同时打开对比

# RenameResultForm_btnOverwrite
source: Overwrite
zh_hans: 覆盖

# RenameResultForm_btnPlayConflict
source: Play Conflict
zh_hans: 播放冲突文件

# RenameResultForm_btnPlayOriginal
source: Play Original
zh_hans: 播放原文件

# RenameResultForm_btnSelectAllConflicts
source: Select All Conflicts
zh_hans: 全选冲突项

# RenameResultForm_btnSkip
source: Skip
zh_hans: 跳过

# RenameResultForm_colNewName
source: New Name
zh_hans: 新文件名

# RenameResultForm_colOriginalName
source: Original Name
zh_hans: 原文件名

# RenameResultForm_colStatus
source: Status
zh_hans: 状态

# RenameResultForm_colTitle
source: Title
zh_hans: 标题

# RenameResultForm_grpConflictActions
source: Conflicting files (selected items)
zh_hans: 冲突文件的处理（所选项）

# RenameResultForm_grpPlayback
source: Play && Compare
zh_hans: 播放·对比

# RenameResultForm_lblStatus
source: Success: 0 Skipped: 0 Conflicts: 0 Missing: 0 Errors: 0
zh_hans: 成功: 0 跳过: 0 冲突: 0 文件缺失: 0 错误: 0

# RenameResultForm_menuAddNumber
source: Rename with Number
zh_hans: 编号重命名

# RenameResultForm_menuCompare
source: Open Both to Compare
zh_hans: 同时打开对比

# RenameResultForm_menuOpenFolder
source: Open Folder
zh_hans: 打开文件夹

# RenameResultForm_menuOverwrite
source: Overwrite
zh_hans: 覆盖

# RenameResultForm_menuPlayConflict
source: Play Conflicting File
zh_hans: 播放冲突文件

# RenameResultForm_menuPlayOriginal
source: Play Original
zh_hans: 播放原文件

# RenameResultForm_menuSkip
source: Skip
zh_hans: 跳过

# SearchImportForm_ConfirmImport
source: Add {0} videos to the download queue. Continue?
zh_hans: 将 {0} 个视频加入下载队列。继续吗？

# SearchImportForm_D001
source: Search site switched to {0}. Search again.
zh_hans: 搜索站点已切换为 {0}。请重新搜索。

# SearchImportForm_D002
source: Enter search keywords.
zh_hans: 请输入搜索关键词。

# SearchImportForm_D003
source: Input error
zh_hans: 输入错误

# SearchImportForm_D004
source: Searching: "{0}" [{1}] (page {2})...
zh_hans: 搜索中："{0}" [{1}]（第 {2} 页）...

# SearchImportForm_D005
source: Error: {0}
zh_hans: 错误：{0}

# SearchImportForm_D006
source: Results: showing {1} of {0} (page {2}/{3})
zh_hans: 搜索结果：共 {0} 个，显示 {1} 个（第 {2}/{3} 页）

# SearchImportForm_D007
source: Search failed: {0}
zh_hans: 搜索失败：{0}

# SearchImportForm_D008
source: Select videos to import.
zh_hans: 请选择要导入的视频。

# SearchImportForm_D009
source: Info
zh_hans: 信息

# SearchImportForm_D010
source: Confirm
zh_hans: 确认

# SearchImportForm_D011
source: Import complete: {0} new / {1} re-queued
zh_hans: 导入完成：新增 {0} 个 / 重新加入队列 {1} 个

# SearchImportForm_Registered
source: [Registered] {0}
zh_hans: [已注册] {0}

# SearchImportForm_Title
source: iwara Search Import
zh_hans: iwara 搜索导入

# SearchImportForm_btnClose
source: Close
zh_hans: 关闭

# SearchImportForm_btnImport
source: Import Selected
zh_hans: 导入所选

# SearchImportForm_btnNextPage
source: Next ▶
zh_hans: 下一页 ▶

# SearchImportForm_btnPrevPage
source: ◀ Previous
zh_hans: ◀ 上一页

# SearchImportForm_btnSearch
source: Search
zh_hans: 搜索

# SearchImportForm_btnSelectAll
source: Select All
zh_hans: 全选

# SearchImportForm_btnSelectNew
source: Select All Except Downloaded
zh_hans: 全选未下载项

# SearchImportForm_btnSelectNone
source: Deselect
zh_hans: 取消选择

# SearchImportForm_colAuthor
source: Author
zh_hans: 作者

# SearchImportForm_colDate
source: Posted
zh_hans: 发布日期

# SearchImportForm_colDuration
source: Duration
zh_hans: 时长

# SearchImportForm_colTitle
source: Title
zh_hans: 标题

# SearchImportForm_lblStatus
source: Enter keywords and click "Search"
zh_hans: 输入关键词后点击「搜索」

# SearchImportForm_txtQuery_Placeholder
source: Search keywords (Enter to search)
zh_hans: 搜索关键词（Enter 搜索）

# SettingsForm_D001
source: Current: {0}
zh_hans: 当前: {0}

# SettingsForm_D002
source: Select the download folder
zh_hans: 请选择下载文件夹

# SettingsForm_D003
source: Executable (*.exe)|*.exe|All files (*.*)|*.*
zh_hans: 可执行文件 (*.exe)|*.exe|所有文件 (*.*)|*.*

# SettingsForm_D004
source: yt-dlp executable (yt-dlp.exe;yt-dlp)|yt-dlp.exe;yt-dlp|All files (*.*)|*.*
zh_hans: yt-dlp 可执行文件 (yt-dlp.exe;yt-dlp)|yt-dlp.exe;yt-dlp|所有文件 (*.*)|*.*

# SettingsForm_D005
source: Enter your email address and password.
zh_hans: 请输入邮箱地址和密码。

# SettingsForm_D006
source: Input error
zh_hans: 输入错误

# SettingsForm_D007
source: Logging in...
zh_hans: 正在登录...

# SettingsForm_D008
source: Logged in successfully!
zh_hans: 登录成功！

# SettingsForm_D009
source: Success
zh_hans: 成功

# SettingsForm_D010
source: Login failed: {0}
zh_hans: 登录失败： {0}

# SettingsForm_D011
source: Error
zh_hans: 错误

# SettingsForm_D012
source: An error occurred during login: {0}
zh_hans: 登录时发生错误： {0}

# SettingsForm_D013
source: Re-login
zh_hans: 重新登录

# SettingsForm_D014
source: (logged in)
zh_hans: （已登录）

# SettingsForm_D015
source: (not logged in)
zh_hans: （未登录）

# SettingsForm_D016
source: Settings saved.
zh_hans: 设置已保存。

# SettingsForm_D017
source: Settings
zh_hans: 设置

# SettingsForm_D018
source: The save folder cannot be changed while downloads are in progress.
zh_hans: 下载进行中无法更改保存文件夹。

# SettingsForm_D019
source: Wait for them to finish or stop the queue, then try again.
zh_hans: 请等待完成或停止队列后重试。

# SettingsForm_D020
source: Change save folder
zh_hans: 更改保存位置

# SettingsForm_D021
source: File move complete.
zh_hans: 文件移动完成。

# SettingsForm_D022
source: Succeeded: {0} / Failed: {1}
zh_hans: 成功：{0} 个 / 失败：{1} 个

# SettingsForm_D023
source: Failed files remain in their original location. See the log for details.
zh_hans: 失败的文件仍保留在原位置。详情请查看日志。

# SettingsForm_D024
source: After resolving the cause, use [Tools] -> [Move Unrelocated Files] on the main screen to retry.
zh_hans: 解决原因后，可通过主界面的 [工具] -> [批量移动未迁移文件] 重新移动。

# SettingsForm_D025
source: Move complete
zh_hans: 移动完成

# SettingsForm_D026
source: JSON files (*.json)|*.json
zh_hans: JSON 文件 (*.json)|*.json

# SettingsForm_D027
source: Settings exported.
zh_hans: 设置已导出。

# SettingsForm_D028
source: Done
zh_hans: 完成

# SettingsForm_D029
source: Export failed: {0}
zh_hans: 导出失败： {0}

# SettingsForm_D030
source: Subscriptions exported.
zh_hans: 订阅列表已导出。

# SettingsForm_D031
source: Export failed: {0}
zh_hans: 导出失败： {0}

# SettingsForm_D032
source: Settings imported.
zh_hans: 设置已导入。

# SettingsForm_D033
source: Import failed: {0}
zh_hans: 导入失败： {0}

# SettingsForm_D034
source: Imported {0} subscriptions.
zh_hans: 已导入 {0} 个订阅。

# SettingsForm_D035
source: Import failed: {0}
zh_hans: 导入失败： {0}

# SettingsForm_D036
source: DownloadManager is not available.
zh_hans: DownloadManager 不可用。

# SettingsForm_D037
source: Already running. Wait for it to finish before starting again.
zh_hans: 已在运行中。请等待完成后再开始。

# SettingsForm_D038
source: Running
zh_hans: 运行中

# SettingsForm_D039
source: Writes iwara UUID tags into downloaded mp4 files.
zh_hans: 向已下载的 mp4 文件写入 iwara UUID 标签。

# SettingsForm_D040
source: All videos registered in the DB that still exist locally are targeted.
zh_hans: 数据库中所有本地文件仍存在的视频均为处理对象。

# SettingsForm_D041
source: * Runs in the background. Processing continues while the app is running, even if you close this screen.
zh_hans: * 在后台运行。即使关闭此窗口，应用运行期间处理仍会继续。

# SettingsForm_D042
source: Progress is shown in the main window's status bar.
zh_hans: 进度显示在主界面的状态栏中。

# SettingsForm_D043
source: Continue?
zh_hans: 继续吗？

# SettingsForm_D044
source: Write tags to existing files
zh_hans: 向现有文件写入标签

# SettingsForm_D045
source: Started in the background. Processing continues even if you close this screen.
zh_hans: 已在后台开始。 即使关闭此窗口，处理仍会继续。

# SettingsForm_D046
source: Started
zh_hans: 已开始

# SettingsForm_D047
source: Backfills videos in the DB whose thumbnail URL is unsaved or whose image is uncached.
zh_hans: 补全数据库中缩略图URL未保存或图像未缓存的视频。

# SettingsForm_D048
source: - Videos with a FileUuid -> assembled instantly (no API request)
zh_hans: ・已有 FileUuid 的视频 -> 即时组装（无需 API 请求）

# SettingsForm_D049
source: - Videos without a FileUuid -> fetched via the iwara API (login required, takes time)
zh_hans: ・无 FileUuid 的视频 -> 通过 iwara API 获取（需登录，耗时较长）

# SettingsForm_D050
source: - Once resolved, thumbnail images are also downloaded (rate limited)
zh_hans: ・确定后，缩略图图像也会从网络下载（有速率限制）

# SettingsForm_D051
source: Backfill thumbnail URLs
zh_hans: 批量补全缩略图URL

# SettingsForm_D052
source: Audio files (*.wav;*.mp3;*.m4a)|*.wav;*.mp3;*.m4a|All files (*.*)|*.*
zh_hans: 音频文件 (*.wav;*.mp3;*.m4a)|*.wav;*.mp3;*.m4a|所有文件 (*.*)|*.*

# SettingsForm_D053
source: The specified file was not found.
zh_hans: 找不到指定的文件。

# SettingsForm_D054
source: Enter a template.
zh_hans: 请输入模板。

# SettingsForm_D055
source: There are no files to rename.
zh_hans: 没有可重命名的文件。

# SettingsForm_D056
source: Info
zh_hans: 信息

# SettingsForm_D057
source: Scanning...
zh_hans: 扫描中...

# SettingsForm_D058
source: Rename targets: {0}
zh_hans: 重命名对象：{0} 个

# SettingsForm_D059
source: - Processable: {0}
zh_hans: ・可处理：{0} 个

# SettingsForm_D060
source: - Conflicts: {0}
zh_hans: ・有冲突：{0} 个
